root@ip-172-31-32-183:/# vmstat 2
procs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
 2  0      0  74284  27620 627004    0    0   468   876  191    0  2  0 97  0  0  0
 0  0      0  74284  27620 627012    0    0     0     0  134   97  0  0 100  0  0  0
 0  0      0  74284  27620 627012    0    0     0     0   36   48  0  0 100  0  0  0
 0  0      0  74284  27620 627012    0    0     0     0   38   41  0  0 100  0  0  0
 0  0      0  74284  27620 627012    0    0     0     0   34   38  0  0 100  0  0  0
 0  0      0  74284  27620 627012    0    0     0     0   35   41  0  0 100  0  0  0
 0  0      0  74284  27620 627012    0    0     0     0   29   41  0  0 100  0  0  0
 0  0      0  74284  27620 627012    0    0     0     0   37   39  0  0 100  0  0  0
 0  0      0  74284  27620 627012    0    0     0     0   31   43  0  0 100  0  0  0
 0  0      0  74284  27620 627012    0    0     0     0   30   37  0  0 100  0  0  0
 0  0      0  74284  27620 627012    0    0     0     0   34   41  0  0 100  0  0  0
 0  0      0  72584  27636 627200    0    0   120     0  149  177  1  0 99  1  0  0
 0  0      0  72520  27636 627244    0    0     0     0   30   46  0  0 100  0  0  0
 0  0      0  72520  27636 627244    0    0     0     0   38   48  0  0 100  0  0  0
 0  0      0  72520  27636 627244    0    0     0     0   36   43  0  0 100  0  0  0
 0  0      0  72520  27636 627244    0    0     0     2   38   42  0  0 100  0  0  0
 0  0      0  72520  27636 627244    0    0     0     0   40   50  0  0 100  0  0  0
 0  0      0  72520  27636 627244    0    0     0     0   72   63  0  0 100  0  0  0
 0  0      0  72520  27636 627244    0    0     0     0   39   47  0  0 100  0  0  0
 0  0      0  72520  27636 627244    0    0     0     0   42   50  0  0 100  0  0  0
 0  0      0  72520  27636 627244    0    0     0     0   28   39  0  0 100  0  0  0
^Z
[6]+  Stopped                 vmstat 2
root@ip-172-31-32-183:/# htop
root@ip-172-31-32-183:/#
root@ip-172-31-32-183:/# uname
Linux
root@ip-172-31-32-183:/# uptime
 05:30:23 up 17 min,  1 user,  load average: 0.00, 0.00, 0.01
root@ip-172-31-32-183:/# date
Thu Apr 16 05:30:27 UTC 2026
root@ip-172-31-32-183:/# who
ubuntu   pts/0        2026-04-16 05:13 (223.185.37.66)
ubuntu   pts/1        2026-04-16 05:14 (223.185.37.66)
root@ip-172-31-32-183:/# whoami
root
root@ip-172-31-32-183:/# which sudo
/usr/bin/sudo
root@ip-172-31-32-183:/# id
uid=0(root) gid=0(root) groups=0(root)
root@ip-172-31-32-183:/# which apt
/usr/bin/apt
root@ip-172-31-32-183:/#
root@ip-172-31-32-183:/# nslookup amazon.com
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   amazon.com
Address: 98.82.161.185
Name:   amazon.com
Address: 98.87.170.74
Name:   amazon.com
Address: 98.87.170.71

root@ip-172-31-32-183:/# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 02:83:49:1e:fd:f7 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    inet 172.31.32.183/20 metric 100 brd 172.31.47.255 scope global dynamic ens5
       valid_lft 2038sec preferred_lft 2038sec
    inet6 fe80::83:49ff:fe1e:fdf7/64 scope link
       valid_lft forever preferred_lft forever
root@ip-172-31-32-183:/# nc -zv amazon.com
nc: missing port number
root@ip-172-31-32-183:/# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         172.31.32.1     0.0.0.0         UG    100    0        0 ens5
172.31.0.2      172.31.32.1     255.255.255.255 UGH   100    0        0 ens5
172.31.32.0     0.0.0.0         255.255.240.0   U     100    0        0 ens5
172.31.32.1     0.0.0.0         255.255.255.255 UH    100    0        0 ens5
root@ip-172-31-32-183:/#
root@ip-172-31-32-183:/# watch df -h

[8]+  Stopped                 watch df -h
root@ip-172-31-32-183:/# ls
bash.sh  bin.usr-is-merged  dev   dir2  home  lib.usr-is-merged  lost+found  mnt        opt   root  sbin                snap  sys       tmp  var
bin      boot               dir1  etc   lib   lib64              media       nohup.out  proc  run   sbin.usr-is-merged  srv   text.txt  usr
root@ip-172-31-32-183:/# awk '{print $1}' text.txt
day
root@ip-172-31-32-183:/# sed 's/day/days/g' text.txt
days 4 linux for devops cmd
root@ip-172-31-32-183:/#
root@ip-172-31-32-183:/# journalctl --vacuum-time=2d
Vacuuming done, freed 0B of archived journals from /var/log/journal.
Vacuuming done, freed 0B of archived journals from /run/log/journal.
Vacuuming done, freed 0B of archived journals from /var/log/journal/ec24cf3a166bc1c8c66dbad6026e1cc5.
root@ip-172-31-32-183:/# journalctl --disk-usage
Archived and active journals take up 16.0M in the file system.
root@ip-172-31-32-183:/# journalctl --vacuum-size=500M
Vacuuming done, freed 0B of archived journals from /var/log/journal/ec24cf3a166bc1c8c66dbad6026e1cc5.
Vacuuming done, freed 0B of archived journals from /run/log/journal.
Vacuuming done, freed 0B of archived journals from /var/log/journal.
root@ip-172-31-32-183:/#
root@ip-172-31-32-183:/# dmesg
[    0.000000] Linux version 6.17.0-1007-aws (buildd@lcy02-amd64-017) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #7~24.04.1-Ubuntu SMP Thu Jan 22 21:04:49 UTC 2026 (Ubuntu 6.17.0-1007.7~24.04.1-aws 6.17.9)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.17.0-1007-aws root=PARTUUID=d43079ff-5308-4a29-8b13-319a73e19584 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000390cdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000390ce000-0x000000003934dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003934e000-0x000000003935dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003935e000-0x00000000393ddfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000393de000-0x000000003d37bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003d37c000-0x000000003d3fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by EDK II
[    0.000000] efi: SMBIOS=0x3926a000 ACPI=0x3935d000 ACPI 2.0=0x3935d014 MEMATTR=0x37a0e018 MOKvar=0x39258000 INITRD=0x372cdf18
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Amazon EC2 t3.micro/, BIOS 1.0 10/16/2017
[    0.000000] DMI: Memory slots populated: 1/1
[    0.000000] secureboot: Secure boot disabled
[    0.000000] Hypervisor detected: KVM
[    0.000000] last_pfn = 0x3d37c max_arch_pfn = 0x400000000
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 1846012853 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000007] tsc: Detected 2499.996 MHz processor
[    0.000094] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000097] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000102] last_pfn = 0x3d37c max_arch_pfn = 0x400000000
[    0.000132] MTRR map: 4 entries (2 fixed + 2 variable; max 18), built from 8 variable MTRRs
[    0.000135] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT
[    0.007576] Using GB pages for direct mapping
[    0.007690] secureboot: Secure boot disabled
[    0.007691] RAMDISK: [mem 0x31c61000-0x32aa2fff]
[    0.007702] ACPI: Early table checksum verification disabled
[    0.007705] ACPI: RSDP 0x000000003935D014 000024 (v02 AMAZON)
[    0.007709] ACPI: XSDT 0x000000003935C0E8 00006C (v01 AMAZON AMZNFACP 00000001      01000013)
[    0.007715] ACPI: FACP 0x0000000039355000 000114 (v01 AMAZON AMZNFACP 00000001 AMZN 00000001)
[    0.007721] ACPI: DSDT 0x0000000039356000 00115A (v01 AMAZON AMZNDSDT 00000001 AMZN 00000001)
[    0.007725] ACPI: FACS 0x00000000393D0000 000040
[    0.007728] ACPI: WAET 0x000000003935B000 000028 (v01 AMAZON AMZNWAET 00000001 AMZN 00000001)
[    0.007731] ACPI: SLIT 0x000000003935A000 00006C (v01 AMAZON AMZNSLIT 00000001 AMZN 00000001)
[    0.007734] ACPI: APIC 0x0000000039359000 000076 (v01 AMAZON AMZNAPIC 00000001 AMZN 00000001)
[    0.007738] ACPI: SRAT 0x0000000039358000 0000A0 (v01 AMAZON AMZNSRAT 00000001 AMZN 00000001)
[    0.007741] ACPI: HPET 0x0000000039354000 000038 (v01 AMAZON AMZNHPET 00000001 AMZN 00000001)
[    0.007744] ACPI: SSDT 0x0000000039353000 000759 (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[    0.007748] ACPI: SSDT 0x0000000039352000 0000D1 (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
[    0.007751] ACPI: BGRT 0x0000000039351000 000038 (v01 AMAZON AMAZON   00000002      01000013)
[    0.007754] ACPI: Reserving FACP table memory at [mem 0x39355000-0x39355113]
[    0.007755] ACPI: Reserving DSDT table memory at [mem 0x39356000-0x39357159]
[    0.007756] ACPI: Reserving FACS table memory at [mem 0x393d0000-0x393d003f]
[    0.007757] ACPI: Reserving WAET table memory at [mem 0x3935b000-0x3935b027]
[    0.007758] ACPI: Reserving SLIT table memory at [mem 0x3935a000-0x3935a06b]
[    0.007758] ACPI: Reserving APIC table memory at [mem 0x39359000-0x39359075]
[    0.007759] ACPI: Reserving SRAT table memory at [mem 0x39358000-0x3935809f]
[    0.007760] ACPI: Reserving HPET table memory at [mem 0x39354000-0x39354037]
[    0.007761] ACPI: Reserving SSDT table memory at [mem 0x39353000-0x39353758]
[    0.007762] ACPI: Reserving SSDT table memory at [mem 0x39352000-0x393520d0]
[    0.007763] ACPI: Reserving BGRT table memory at [mem 0x39351000-0x39351037]
[    0.007894] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff]
[    0.007923] NODE_DATA(0) allocated [mem 0x3b2cb2c0-0x3b2f5fff]
[    0.008116] Zone ranges:
[    0.008116]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008118]   DMA32    [mem 0x0000000001000000-0x000000003d37bfff]
[    0.008120]   Normal   empty
[    0.008121]   Device   empty
[    0.008122] Movable zone start for each node
[    0.008124] Early memory node ranges
[    0.008124]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.008126]   node   0: [mem 0x0000000000100000-0x00000000390cdfff]
[    0.008127]   node   0: [mem 0x00000000393de000-0x000000003d37bfff]
[    0.008128] Initmem setup node 0 [mem 0x0000000000001000-0x000000003d37bfff]
[    0.008136] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.008163] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.009783] On node 0, zone DMA32: 784 pages in unavailable ranges
[    0.009871] On node 0, zone DMA32: 11396 pages in unavailable ranges
[    0.010290] ACPI: PM-Timer IO Port: 0xb008
[    0.010303] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.010363] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.010367] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.010369] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.010370] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.010371] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.010376] ACPI: Using ACPI (MADT) for SMP configuration information

root@ip-172-31-32-183:/# dmesg | grep USB
[    0.319325] ACPI: bus type USB registered
root@ip-172-31-32-183:/# dmesg | grep audit
[    0.205306] audit: initializing netlink subsys (disabled)
[    0.206335] audit: type=2000 audit(1776316345.966:1): state=initialized audit_enabled=0 res=1
[    1.972259] systemd-journald[122]: Collecting audit messages is disabled.
[    3.201514] audit: type=1400 audit(1776316348.203:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=309 comm="apparmor_parser"
[    3.201524] audit: type=1400 audit(1776316348.205:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=308 comm="apparmor_parser"
[    3.206879] audit: type=1400 audit(1776316348.211:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=316 comm="apparmor_parser"
[    3.207628] audit: type=1400 audit(1776316348.212:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=315 comm="apparmor_parser"
[    3.211225] audit: type=1400 audit(1776316348.216:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=318 comm="apparmor_parser"
[    3.211646] audit: type=1400 audit(1776316348.216:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=319 comm="apparmor_parser"
[    3.215177] audit: type=1400 audit(1776316348.220:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=320 comm="apparmor_parser"
[    3.221483] audit: type=1400 audit(1776316348.226:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=321 comm="apparmor_parser"
[    3.221860] audit: type=1400 audit(1776316348.226:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=322 comm="apparmor_parser"
[   10.301155] kauditd_printk_skb: 116 callbacks suppressed
[   10.301159] audit: type=1400 audit(1776316355.305:127): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="rsyslogd" pid=625 comm="apparmor_parser"
[   11.028894] audit: type=1400 audit(1776316356.034:128): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=865 comm="apparmor_parser"
[   11.033657] audit: type=1400 audit(1776316356.039:129): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=865 comm="apparmor_parser"
[   74.595442] audit: type=1400 audit(1776316420.619:130): apparmor="DENIED" operation="capable" class="cap" profile="ubuntu_pro_esm_cache_systemd_detect_virt" pid=1300 comm="systemd-detect-" capability=38  capname="perfmon"
root@ip-172-31-32-183:/#
root@ip-172-31-32-183:/# dmesg -w
[    0.000000] Linux version 6.17.0-1007-aws (buildd@lcy02-amd64-017) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #7~24.04.1-Ubuntu SMP Thu Jan 22 21:04:49 UTC 2026 (Ubuntu 6.17.0-1007.7~24.04.1-aws 6.17.9)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.17.0-1007-aws root=PARTUUID=d43079ff-5308-4a29-8b13-319a73e19584 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295 panic=-1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000390cdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000390ce000-0x000000003934dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003934e000-0x000000003935dfff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003935e000-0x00000000393ddfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000393de000-0x000000003d37bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000003d37c000-0x000000003d3fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
root@ip-172-31-32-183:/# fsck -y /dev/nvme0n1
fsck from util-linux 2.39.3
e2fsck 1.47.0 (5-Feb-2023)
/dev/nvme0n1 is in use.
e2fsck: Cannot continue, aborting.


root@ip-172-31-32-183:/# smartctl -a /dev/nvme0
smartctl 7.4 2023-08-01 r5530 [x86_64-linux-6.17.0-1007-aws] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Amazon Elastic Block Store
Serial Number:                      vol05308c5d2620c0142
Firmware Version:                   1.0
PCI Vendor/Subsystem ID:            0x1d0f
IEEE OUI Identifier:                0xa002dc
Controller ID:                      0
NVMe Version:                       1.0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          8,589,934,592 [8.58 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Apr 16 05:52:18 2026 UTC
Firmware Updates (0x03):            1 Slot, Slot 1 R/O
Maximum Data Transfer Size:         64 Pages
Warning  Comp. Temp. Threshold:     70 Celsius
Namespace 1 Features (0x12):        NA_Fields NP_Fields

Supported Power States
St Op     Max   Active     Idle   RL RT WL WT  Ent_Lat  Ex_Lat
 0 +     0.01W       -        -    0  0  0  0  1000000 1000000

Supported LBA Sizes (NSID 0x1)
Id Fmt  Data  Metadt  Rel_Perf
 0 +     512       0         0

=== START OF SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        -
Available Spare:                    0%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    0
Data Units Written:                 0
Host Read Commands:                 0
Host Write Commands:                0
Controller Busy Time:               0
Power Cycles:                       0
Power On Hours:                     0
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

Self-tests not supported
