root@ip-172-31-33-7:/# ping netflix.com
PING netflix.com (54.155.246.232) 56(84) bytes of data.
^Z
[5]+  Stopped                 ping netflix.com
root@ip-172-31-33-7:/# netstat -tulnp
Command 'netstat' not found, but can be installed with:
apt install net-tools
root@ip-172-31-33-7:/# apt install net-tools
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 48 not upgraded.
Need to get 204 kB of archives.
After this operation, 811 kB of additional disk space will be used.
Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 net-tools amd64 2.10-0.1ubuntu4.4 [204 kB]
Fetched 204 kB in 0s (11.6 MB/s)
Selecting previously unselected package net-tools.
(Reading database ... 72566 files and directories currently installed.)
Preparing to unpack .../net-tools_2.10-0.1ubuntu4.4_amd64.deb ...
Unpacking net-tools (2.10-0.1ubuntu4.4) ...
Setting up net-tools (2.10-0.1ubuntu4.4) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ip-172-31-33-7:/#
root@ip-172-31-33-7:/# netstat -tulnp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      337/systemd-resolve
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1/init
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      337/systemd-resolve
tcp6       0      0 :::22                   :::*                    LISTEN      1/init
udp        0      0 127.0.0.54:53           0.0.0.0:*                           337/systemd-resolve
udp        0      0 127.0.0.53:53           0.0.0.0:*                           337/systemd-resolve
udp        0      0 172.31.33.7:68          0.0.0.0:*                           518/systemd-network
udp        0      0 127.0.0.1:323           0.0.0.0:*                           697/chronyd
udp6       0      0 ::1:323                 :::*                                697/chronyd
root@ip-172-31-33-7:/# ifconfig
ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.33.7  netmask 255.255.240.0  broadcast 172.31.47.255
        inet6 fe80::62:90ff:fe4f:aadd  prefixlen 64  scopeid 0x20<link>
        ether 02:62:90:4f:aa:dd  txqueuelen 1000  (Ethernet)
        RX packets 49467  bytes 45190521 (45.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22188  bytes 2110520 (2.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 158  bytes 17383 (17.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 158  bytes 17383 (17.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
root@ip-172-31-33-7:/# traceroute netflix.com
Command 'traceroute' not found, but can be installed with:
apt install traceroute            # version 1:2.1.5-1, or
apt install inetutils-traceroute  # version 2:2.5-3ubuntu4.1
root@ip-172-31-33-7:/# apt install traceroute
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  traceroute
0 upgraded, 1 newly installed, 0 to remove and 48 not upgraded.
Need to get 60.5 kB of archives.
After this operation, 162 kB of additional disk space will be used.
Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 traceroute amd64 1:2.1.5-1 [60.5 kB]
Fetched 60.5 kB in 0s (138 kB/s)
Selecting previously unselected package traceroute.
(Reading database ... 72614 files and directories currently installed.)
Preparing to unpack .../traceroute_1%3a2.1.5-1_amd64.deb ...
Unpacking traceroute (1:2.1.5-1) ...
Setting up traceroute (1:2.1.5-1) ...
update-alternatives: using /usr/bin/traceroute.db to provide /usr/bin/traceroute (traceroute) in auto mode
update-alternatives: using /usr/bin/traceroute6.db to provide /usr/bin/traceroute6 (traceroute6) in auto mode
update-alternatives: using /usr/bin/lft.db to provide /usr/bin/lft (lft) in auto mode
update-alternatives: using /usr/bin/traceproto.db to provide /usr/bin/traceproto (traceproto) in auto mode
update-alternatives: using /usr/sbin/tcptraceroute.db to provide /usr/sbin/tcptraceroute (tcptraceroute) in auto mode
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ip-172-31-33-7:/# apt install inetutils-traceroute
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  inetutils-traceroute
0 upgraded, 1 newly installed, 0 to remove and 48 not upgraded.
Need to get 42.3 kB of archives.
After this operation, 113 kB of additional disk space will be used.
Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble-updates/universe amd64 inetutils-traceroute amd64 2:2.5-3ubuntu4.1 [42.3 kB]
Fetched 42.3 kB in 0s (181 kB/s)
Selecting previously unselected package inetutils-traceroute.
(Reading database ... 72634 files and directories currently installed.)
Preparing to unpack .../inetutils-traceroute_2%3a2.5-3ubuntu4.1_amd64.deb ...
Unpacking inetutils-traceroute (2:2.5-3ubuntu4.1) ...
Setting up inetutils-traceroute (2:2.5-3ubuntu4.1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ip-172-31-33-7:/# traceroute netflix.com
traceroute to netflix.com (54.155.178.5), 30 hops max, 60 byte packets
 1  244.5.0.171 (244.5.0.171)  3.021 ms 244.5.0.159 (244.5.0.159)  1.897 ms 244.5.0.173 (244.5.0.173)  1.997 ms
 2  240.7.152.4 (240.7.152.4)  0.272 ms 240.7.152.6 (240.7.152.6)  0.223 ms 240.7.152.5 (240.7.152.5)  0.422 ms
 3  242.25.76.129 (242.25.76.129)  0.781 ms 242.25.77.131 (242.25.77.131)  0.917 ms 242.25.77.135 (242.25.77.135)  1.355 ms
 4  240.1.108.13 (240.1.108.13)  148.800 ms 240.1.108.14 (240.1.108.14)  153.902 ms 240.1.108.11 (240.1.108.11)  149.038 ms
 5  242.3.162.209 (242.3.162.209)  151.075 ms 242.3.163.81 (242.3.163.81)  151.045 ms 242.3.203.81 (242.3.203.81)  149.621 ms
 6  240.1.88.4 (240.1.88.4)  148.037 ms 240.5.236.1 (240.5.236.1)  150.671 ms 240.1.84.7 (240.1.84.7)  150.483 ms
 7  242.17.112.1 (242.17.112.1)  154.211 ms 242.3.175.133 (242.3.175.133)  152.586 ms 242.16.141.201 (242.16.141.201)  175.782 ms
 8  * * *
 9  * 242.16.140.201 (242.16.140.201)  153.598 ms 242.16.137.9 (242.16.137.9)  148.971 ms^Z
[6]+  Stopped                 traceroute netflix.com
root@ip-172-31-33-7:/# tracepath netflix.com
 1?: [LOCALHOST]                      pmtu 9001
 1:  ip-172-31-32-1.ap-south-1.compute.internal            0.105ms pmtu 1500
 1:  no reply
 2:  240.7.152.5                                           0.405ms
 3:  242.25.76.135                                         1.894ms asymm  6
 4:  240.1.88.15                                         152.260ms asymm  6
 5:  242.3.202.193                                       150.126ms asymm  8
 6:  240.1.112.4                                         145.393ms
^Z
[7]+  Stopped                 tracepath netflix.com
root@ip-172-31-33-7:/# mtr netflix.com
root@ip-172-31-33-7:/# nslookup netflix.com
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   netflix.com
Address: 54.155.246.232
Name:   netflix.com
Address: 18.200.8.190
Name:   netflix.com
Address: 54.73.148.110
Name:   netflix.com
Address: 2a05:d018:76c:b683:e1fe:9fbf:c403:57f1
Name:   netflix.com
Address: 2a05:d018:76c:b685:c898:aa3a:42c7:9d21
Name:   netflix.com
Address: 2a05:d018:76c:b684:b233:ac1f:be1f:7

root@ip-172-31-33-7:/# telnet netflix.com 80
Trying 3.251.50.149...
Connected to netflix.com.
Escape character is '^]'.
^Z^[[A^C^Z^Z
Connection closed by foreign host.
root@ip-172-31-33-7:/# telnet netflix.com 443
Trying 54.74.73.31...
Connected to netflix.com.
Escape character is '^]'.
?^ZConnection closed by foreign host.
root@ip-172-31-33-7:/#
root@ip-172-31-33-7:/# hostname
ip-172-31-33-7
root@ip-172-31-33-7:/# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 02:62:90:4f:aa:dd brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    inet 172.31.33.7/20 metric 100 brd 172.31.47.255 scope global dynamic ens5
       valid_lft 2243sec preferred_lft 2243sec
    inet6 fe80::62:90ff:fe4f:aadd/64 scope link
       valid_lft forever preferred_lft forever
root@ip-172-31-33-7:/# iwconfig
Command 'iwconfig' not found, but can be installed with:
apt install wireless-tools
root@ip-172-31-33-7:/# apt install wireless-tools
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libiw30t64
The following NEW packages will be installed:
  libiw30t64 wireless-tools
0 upgraded, 2 newly installed, 0 to remove and 48 not upgraded.
Need to get 128 kB of archives.
After this operation, 364 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libiw30t64 amd64 30~pre9-16.1ubuntu2 [18.6 kB]
Get:2 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 wireless-tools amd64 30~pre9-16.1ubuntu2 [110 kB]
Fetched 128 kB in 0s (270 kB/s)
Selecting previously unselected package libiw30t64:amd64.
(Reading database ... 72643 files and directories currently installed.)
Preparing to unpack .../libiw30t64_30~pre9-16.1ubuntu2_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libiw.so.30 to /lib/x86_64-linux-gnu/libiw.so.30.usr-is-merged by libiw30t64'
Unpacking libiw30t64:amd64 (30~pre9-16.1ubuntu2) ...
Selecting previously unselected package wireless-tools.
Preparing to unpack .../wireless-tools_30~pre9-16.1ubuntu2_amd64.deb ...
Unpacking wireless-tools (30~pre9-16.1ubuntu2) ...
Setting up libiw30t64:amd64 (30~pre9-16.1ubuntu2) ...
Removing 'diversion of /lib/x86_64-linux-gnu/libiw.so.30 to /lib/x86_64-linux-gnu/libiw.so.30.usr-is-merged by libiw30t64'
Setting up wireless-tools (30~pre9-16.1ubuntu2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ip-172-31-33-7:/# iwconfig
lo        no wireless extensions.

ens5      no wireless extensions.

root@ip-172-31-33-7:/# ss -tuln
Netid          State           Recv-Q          Send-Q                      Local Address:Port                    Peer Address:Port         Process
udp            UNCONN          0               0                              127.0.0.54:53                           0.0.0.0:*
udp            UNCONN          0               0                           127.0.0.53%lo:53                           0.0.0.0:*
udp            UNCONN          0               0                        172.31.33.7%ens5:68                           0.0.0.0:*
udp            UNCONN          0               0                                 0.0.0.0:59179                        0.0.0.0:*
udp            UNCONN          0               0                               127.0.0.1:323                          0.0.0.0:*
udp            UNCONN          0               0                                   [::1]:323                             [::]:*
tcp            LISTEN          0               4096                           127.0.0.54:53                           0.0.0.0:*
tcp            LISTEN          0               4096                              0.0.0.0:22                           0.0.0.0:*
tcp            LISTEN          0               4096                        127.0.0.53%lo:53                           0.0.0.0:*
tcp            LISTEN          0               4096                                 [::]:22                              [::]:*
root@ip-172-31-33-7:/# arp -a
ip-172-31-32-1.ap-south-1.compute.internal (172.31.32.1) at 02:b0:e8:89:96:cd [ether] on ens5
root@ip-172-31-33-7:/# dig netflix.com

; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> netflix.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27068
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;netflix.com.                   IN      A

;; ANSWER SECTION:
netflix.com.            60      IN      A       54.155.246.232
netflix.com.            60      IN      A       54.73.148.110
netflix.com.            60      IN      A       18.200.8.190

;; Query time: 2 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Apr 18 09:01:23 UTC 2026
;; MSG SIZE  rcvd: 88

root@ip-172-31-33-7:/# nc -zv netflix.com
nc: missing port number
root@ip-172-31-33-7:/# whois netflix.com
Command 'whois' not found, but can be installed with:
apt install whois
root@ip-172-31-33-7:/# apt install whois
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  whois
0 upgraded, 1 newly installed, 0 to remove and 48 not upgraded.
Need to get 51.7 kB of archives.
After this operation, 279 kB of additional disk space will be used.
Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 whois amd64 5.5.22 [51.7 kB]
Fetched 51.7 kB in 0s (3674 kB/s)
Selecting previously unselected package whois.
(Reading database ... 72699 files and directories currently installed.)
Preparing to unpack .../whois_5.5.22_amd64.deb ...
Unpacking whois (5.5.22) ...
Setting up whois (5.5.22) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ip-172-31-33-7:/# whois netflix.com
   Domain Name: NETFLIX.COM
   Registry Domain ID: 1404215_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.markmonitor.com
   Registrar URL: http://www.markmonitor.com
   Updated Date: 2025-10-09T12:13:44Z
   Creation Date: 1997-11-11T05:00:00Z
   Registry Expiry Date: 2027-11-10T05:00:00Z
   Registrar: MarkMonitor Inc.
   Registrar IANA ID: 292
   Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
   Registrar Abuse Contact Phone: +1.2086851750
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
   Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
   Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited
   Name Server: NS-1372.AWSDNS-43.ORG
   Name Server: NS-1984.AWSDNS-56.CO.UK
   Name Server: NS-659.AWSDNS-18.NET
   Name Server: NS-81.AWSDNS-10.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2026-04-18T09:01:53Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: netflix.com
Registry Domain ID: 1404215_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.markmonitor.com
Registrar URL: http://www.markmonitor.com
Updated Date: 2025-10-09T12:13:44+0000
Creation Date: 1997-11-11T05:00:00+0000
Registrar Registration Expiration Date: 2027-11-10T00:00:00+0000
Registrar: MarkMonitor, Inc.
Registrar IANA ID: 292
Registrar Abuse Contact: https://corp.markmonitor.com/domain/ui/abuse-report
Registrar Abuse Contact Phone: +1.2086851750
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)
Registrant Organization: Netflix, Inc.
Registrant Country: US
Registrant Email: Select Request Email Form at https://domains.markmonitor.com/whois/netflix.com
Tech Email: Select Request Email Form at https://domains.markmonitor.com/whois/netflix.com
Name Server: ns-1984.awsdns-56.co.uk
Name Server: ns-659.awsdns-18.net
Name Server: ns-81.awsdns-10.com
Name Server: ns-1372.awsdns-43.org
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2026-04-18T09:02:06+0000 <<<

For more information on WHOIS status codes, please visit:
  https://www.icann.org/resources/pages/epp-status-codes

If you wish to contact this domain’s Registrant or Technical
contact, and such email address is not visible above, you may do so via our web
form, pursuant to ICANN’s Temporary Specification. To verify that you are not a
robot, please enter your email address to receive a link to a page that
facilitates email communication with the relevant contact(s).

Web-based WHOIS:
  https://domains.markmonitor.com/whois/contact/netflix.com

If you have a legitimate interest in viewing the non-public WHOIS details, send
your request and the reasons for your request to whoisrequest@markmonitor.com
and specify the domain name in the subject line. We will review that request and
may ask for supporting documentation and explanation.

The data in MarkMonitor’s WHOIS database is provided for information purposes,
and to assist persons in obtaining information about or related to a domain
name’s registration record. While MarkMonitor believes the data to be accurate,
the data is provided "as is" with no guarantee or warranties regarding its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
  (1) allow, enable, or otherwise support the transmission by email, telephone,
or facsimile of mass, unsolicited, commercial advertising, or spam; or
  (2) enable high volume, automated, or electronic processes that send queries,
data, or email to MarkMonitor (or its systems) or the domain name contacts (or
its systems).

MarkMonitor reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by this policy.

MarkMonitor Domain Management(TM)
Protecting companies and consumers in a digital world.

Visit MarkMonitor at https://www.markmonitor.com
Contact us at +1.8007459229
In Europe, at +44.02032062220

root@ip-172-31-33-7:/# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         172.31.32.1     0.0.0.0         UG    100    0        0 ens5
172.31.0.2      172.31.32.1     255.255.255.255 UGH   100    0        0 ens5
172.31.32.0     0.0.0.0         255.255.240.0   U     100    0        0 ens5
172.31.32.1     0.0.0.0         255.255.255.255 UH    100    0        0 ens5
root@ip-172-31-33-7:/# nmap 172.31.32.1
Command 'nmap' not found, but can be installed with:
apt install nmap
root@ip-172-31-33-7:/# apt install nmap
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libblas3 liblinear4 liblua5.4-0 libssh2-1t64 nmap-common
Suggested packages:
  liblinear-tools liblinear-dev ncat ndiff zenmap
The following NEW packages will be installed:
  libblas3 liblinear4 liblua5.4-0 libssh2-1t64 nmap nmap-common
0 upgraded, 6 newly installed, 0 to remove and 48 not upgraded.
Need to get 6452 kB of archives.
After this operation, 28.0 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 libblas3 amd64 3.12.0-3build1.1 [238 kB]
Get:2 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 liblinear4 amd64 2.3.0+dfsg-5build1 [42.3 kB]
Get:3 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 liblua5.4-0 amd64 5.4.6-3build2 [166 kB]
Get:4 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 libssh2-1t64 amd64 1.11.0-4.1build2 [120 kB]
Get:5 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 nmap-common all 7.94+git20230807.3be01efb1+dfsg-3build2 [4192 kB]
Get:6 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 nmap amd64 7.94+git20230807.3be01efb1+dfsg-3build2 [1694 kB]
Fetched 6452 kB in 0s (71.4 MB/s)
Selecting previously unselected package libblas3:amd64.
(Reading database ... 72710 files and directories currently installed.)
Preparing to unpack .../0-libblas3_3.12.0-3build1.1_amd64.deb ...
Unpacking libblas3:amd64 (3.12.0-3build1.1) ...
Selecting previously unselected package liblinear4:amd64.
Preparing to unpack .../1-liblinear4_2.3.0+dfsg-5build1_amd64.deb ...
Unpacking liblinear4:amd64 (2.3.0+dfsg-5build1) ...
Selecting previously unselected package liblua5.4-0:amd64.
Preparing to unpack .../2-liblua5.4-0_5.4.6-3build2_amd64.deb ...
Unpacking liblua5.4-0:amd64 (5.4.6-3build2) ...
Selecting previously unselected package libssh2-1t64:amd64.
Preparing to unpack .../3-libssh2-1t64_1.11.0-4.1build2_amd64.deb ...
Unpacking libssh2-1t64:amd64 (1.11.0-4.1build2) ...
Selecting previously unselected package nmap-common.
Preparing to unpack .../4-nmap-common_7.94+git20230807.3be01efb1+dfsg-3build2_all.deb ...
Unpacking nmap-common (7.94+git20230807.3be01efb1+dfsg-3build2) ...
Selecting previously unselected package nmap.
Preparing to unpack .../5-nmap_7.94+git20230807.3be01efb1+dfsg-3build2_amd64.deb ...
Unpacking nmap (7.94+git20230807.3be01efb1+dfsg-3build2) ...
Setting up libblas3:amd64 (3.12.0-3build1.1) ...
update-alternatives: using /usr/lib/x86_64-linux-gnu/blas/libblas.so.3 to provide /usr/lib/x86_64-linux-gnu/libblas.so.3 (libblas.so.3-x86_64-linux-gnu) in auto mode
Setting up nmap-common (7.94+git20230807.3be01efb1+dfsg-3build2) ...
Setting up liblua5.4-0:amd64 (5.4.6-3build2) ...
Setting up libssh2-1t64:amd64 (1.11.0-4.1build2) ...
Setting up liblinear4:amd64 (2.3.0+dfsg-5build1) ...
Setting up nmap (7.94+git20230807.3be01efb1+dfsg-3build2) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Scanning processes...
Scanning linux images...

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ip-172-31-33-7:/# nmap 172.31.32.1
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-04-18 09:03 UTC

[8]+  Stopped                 nmap 172.31.32.1
root@ip-172-31-33-7:/# watch df -h

[9]+  Stopped                 watch df -h
root@ip-172-31-33-7:/#
root@ip-172-31-33-7:/# iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
root@ip-172-31-33-7:/#


