root@ip-172-31-9-180:/Devops_90-Days# ls
Day-01-Linux  Day-02-Linux  Day-03-Linux  Day-04-Linux  Day-05-Linux  Day-06-Networking  Day-07-Networking  Day-08-Shell_Scripting  README.md
root@ip-172-31-9-180:/Devops_90-Days# cd Day-08-Shell_Scripting/
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ls
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi hello.sh
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# which bash
/usr/bin/bash
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ls
hello.sh
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi hello.sh
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ls -l hello.sh
-rw-r--r-- 1 root root 166 Apr 20 08:33 hello.sh
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# chmod 754 hello.sh
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ls
hello.sh
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ./hello.sh
RBB: Hello Dosto
Learns: Devops wala bhaiya , hum toh Devops Padhenge
RBB: Toh Dosto, like bhi kar do
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# chmod 744 jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ls
hello.sh  jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ./jethala_ki_duniya
Name is jethlal
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ./jethala_ki_duniya
Name is Babitaji
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ./jethala_ki_duniya
Name is Babitaji, and date is Mon Apr 20 08:56:43 UTC 2026
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ./jethala_ki_duniya
Name is Babitaji, and date is Mon Apr 20 09:01:12 UTC 2026
enter the name
Jethalal
you entered Jethalal
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ./jethala_ki_duniya
Name is Babitaji, and date is Mon Apr 20 09:06:33 UTC 2026
enter the name:
ritik
you entered ritik
The characters in ./jethala_ki_duniya are:
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ./jethala_ki_duniya
Name is Babitaji, and date is Mon Apr 20 09:06:49 UTC 2026
enter the name:
Jethalal
you entered Jethalal
The characters in ./jethala_ki_duniya are:
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# ls
hello.sh  jethala_ki_duniya
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi create_user.sh
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# chmod 744 create_user.sh
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# bash create_user.sh
Enter username RITIK
you entered RITIK
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi create_user.sh
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# vi create_user.sh
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# bash create_user.sh
Enter usernameritik
you entered ritik
user added
root@ip-172-31-9-180:/Devops_90-Days/Day-08-Shell_Scripting# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
tss:x:104:104:TPM software stack,,,:/var/lib/tpm:/bin/false
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:106:1::/var/cache/pollinate:/bin/false
tcpdump:x:107:108::/nonexistent:/usr/sbin/nologin
landscape:x:108:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
ec2-instance-connect:x:109:65534::/nonexistent:/usr/sbin/nologin
_chrony:x:110:112:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
ritik:x:1001:1001::/home/ritik:/bin/sh
