root@ip-172-31-43-144:/# ls
bin                boot  etc   lib                lib64       media  opt   root  sbin                snap  sys  usr
bin.usr-is-merged  dev   home  lib.usr-is-merged  lost+found  mnt    proc  run   sbin.usr-is-merged  srv   tmp  var
root@ip-172-31-43-144:/# mkdir dir1
root@ip-172-31-43-144:/# mkdir dir2
root@ip-172-31-43-144:/# touch file.txt
root@ip-172-31-43-144:/# echo "I initially focused more on learning DevOps concepts through training, but I realized I needed stronger hands-on and project experience. So I created a 90-day plan where I’m now doing deep practical work and building real-world projects. This has improved my confidence, and I’m now ready for DevOps roles" | tee file.txt
I initially focused more on learning DevOps concepts through training, but I realized I needed stronger hands-on and project experience. So I created a 90-day plan where I’m now doing deep practical work and building real-world projects. This has improved my confidence, and I’m now ready for DevOps roles
root@ip-172-31-43-144:/# cat file.txt
I initially focused more on learning DevOps concepts through training, but I realized I needed stronger hands-on and project experience. So I created a 90-day plan where I’m now doing deep practical work and building real-world projects. This has improved my confidence, and I’m now ready for DevOps roles
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# awk '{$1}' file.txt
root@ip-172-31-43-144:/# awk '{print $1}' file.txt
I
root@ip-172-31-43-144:/# awk '{print $1, $2, $3}' file.txt
I initially focused
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# sed 's/I/my/g' file.txt
my initially focused more on learning DevOps concepts through training, but my realized my needed stronger hands-on and project experience. So my created a 90-day plan where my’m now doing deep practical work and building real-world projects. This has improved my confidence, and my’m now ready for DevOps roles
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# grep "w" file.txt
I initially focused more on learning DevOps concepts through training, but I realized I needed stronger hands-on and project experience. So I created a 90-day plan where I’m now doing deep practical work and building real-world projects. This has improved my confidence, and I’m now ready for DevOps roles
root@ip-172-31-43-144:/# ps -aux | grep ubuntu
root        1006  0.0  1.1  14748 10672 ?        Ss   05:38   0:00 sshd: ubuntu [priv]
ubuntu      1011  0.0  1.2  20060 11364 ?        Ss   05:39   0:00 /usr/lib/systemd/systemd --user
ubuntu      1012  0.0  0.3  21156  3572 ?        S    05:39   0:00 (sd-pam)
ubuntu      1116  0.1  0.7  15004  7192 ?        S    05:39   0:00 sshd: ubuntu@pts/0
ubuntu      1119  0.0  0.5   9068  5428 pts/0    Ss   05:39   0:00 -bash
root        1542  0.0  0.2   7084  2228 pts/1    S+   05:45   0:00 grep --color=auto ubuntu

=====Volume=========
root@ip-172-31-43-144:/# lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0          7:0    0 27.8M  1 loop /snap/amazon-ssm-agent/12322
loop1          7:1    0   74M  1 loop /snap/core22/2339
loop2          7:2    0 48.1M  1 loop /snap/snapd/25935
nvme0n1      259:0    0    8G  0 disk
├─nvme0n1p1  259:1    0    7G  0 part /
├─nvme0n1p14 259:2    0    4M  0 part
├─nvme0n1p15 259:3    0  106M  0 part /boot/efi
└─nvme0n1p16 259:4    0  913M  0 part /boot
nvme1n1      259:5    0    8G  0 disk
nvme2n1      259:6    0    7G  0 disk
nvme3n1      259:7    0    5G  0 disk
root@ip-172-31-43-144:/# lvm
lvm> pvcreate /dev/nvme1n1 /dev/nvme2n1
  Physical volume "/dev/nvme1n1" successfully created.
  Physical volume "/dev/nvme2n1" successfully created.
lvm> pvs
  PV           VG Fmt  Attr PSize PFree
  /dev/nvme1n1    lvm2 ---  8.00g 8.00g
  /dev/nvme2n1    lvm2 ---  7.00g 7.00g
lvm> vgcreate tws-vg /dev/nvme1n1 /dev/nvme2n1
  Volume group "tws-vg" successfully created
lvm>
lvm> vgs
  VG     #PV #LV #SN Attr   VSize  VFree
  tws-vg   2   0   0 wz--n- 14.99g 14.99g
lvm> lvcreate -L 9G  -n tws-lv tws-vg
  Logical volume "tws-lv" created.
lvm> exit
  Exiting.
root@ip-172-31-43-144:/# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0               7:0    0 27.8M  1 loop /snap/amazon-ssm-agent/12322
loop1               7:1    0   74M  1 loop /snap/core22/2339
loop2               7:2    0 48.1M  1 loop /snap/snapd/25935
nvme0n1           259:0    0    8G  0 disk
├─nvme0n1p1       259:1    0    7G  0 part /
├─nvme0n1p14      259:2    0    4M  0 part
├─nvme0n1p15      259:3    0  106M  0 part /boot/efi
└─nvme0n1p16      259:4    0  913M  0 part /boot
nvme1n1           259:5    0    8G  0 disk
└─tws--vg-tws--lv 252:0    0    9G  0 lvm
nvme2n1           259:6    0    7G  0 disk
└─tws--vg-tws--lv 252:0    0    9G  0 lvm
nvme3n1           259:7    0    5G  0 disk
root@ip-172-31-43-144:/# df -h
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.8G  2.1G  4.7G  31% /
tmpfs            456M     0  456M   0% /dev/shm
tmpfs            183M  924K  182M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M   94M  726M  12% /boot
/dev/nvme0n1p15  105M  6.2M   99M   6% /boot/efi
tmpfs             92M   12K   92M   1% /run/user/1000
root@ip-172-31-43-144:/# lvm
lvm> pvdisplay
  --- Physical volume ---
  PV Name               /dev/nvme1n1
  VG Name               tws-vg
  PV Size               8.00 GiB / not usable 4.00 MiB
  Allocatable           yes (but full)
  PE Size               4.00 MiB
  Total PE              2047
  Free PE               0
  Allocated PE          2047
  PV UUID               zTh54R-bkFm-kKb8-ehFt-6Wqf-2QXG-GbZRr3

  --- Physical volume ---
  PV Name               /dev/nvme2n1
  VG Name               tws-vg
  PV Size               7.00 GiB / not usable 4.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              1791
  Free PE               1534
  Allocated PE          257
  PV UUID               UpB8ke-uMaP-1QMY-vIrz-ZS08-m0x8-w10GGn

lvm> vgdisplay
  --- Volume group ---
  VG Name               tws-vg
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               14.99 GiB
  PE Size               4.00 MiB
  Total PE              3838
  Alloc PE / Size       2304 / 9.00 GiB
  Free  PE / Size       1534 / 5.99 GiB
  VG UUID               aIiYgo-RyQt-D6MN-pRoR-rp5O-EDQl-jYafh2

lvm> lvdisplay
  --- Logical volume ---
  LV Path                /dev/tws-vg/tws-lv
  LV Name                tws-lv
  VG Name                tws-vg
  LV UUID                jU1FN1-1qc5-jULW-Om5K-3hb5-Qh6m-Z6XP06
  LV Write Access        read/write
  LV Creation host, time ip-172-31-43-144, 2026-04-15 05:56:27 +0000
  LV Status              available
  # open                 0
  LV Size                9.00 GiB
  Current LE             2304
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           252:0

lvm> exit
  Exiting.
root@ip-172-31-43-144:/# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0               7:0    0 27.8M  1 loop /snap/amazon-ssm-agent/12322
loop1               7:1    0   74M  1 loop /snap/core22/2339
loop2               7:2    0 48.1M  1 loop /snap/snapd/25935
nvme0n1           259:0    0    8G  0 disk
├─nvme0n1p1       259:1    0    7G  0 part /
├─nvme0n1p14      259:2    0    4M  0 part
├─nvme0n1p15      259:3    0  106M  0 part /boot/efi
└─nvme0n1p16      259:4    0  913M  0 part /boot
nvme1n1           259:5    0    8G  0 disk
└─tws--vg-tws--lv 252:0    0    9G  0 lvm
nvme2n1           259:6    0    7G  0 disk
└─tws--vg-tws--lv 252:0    0    9G  0 lvm
nvme3n1           259:7    0    5G  0 disk
root@ip-172-31-43-144:/# df -h
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        6.8G  2.1G  4.7G  31% /
tmpfs            456M     0  456M   0% /dev/shm
tmpfs            183M  924K  182M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
efivarfs         128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16  881M   94M  726M  12% /boot
/dev/nvme0n1p15  105M  6.2M   99M   6% /boot/efi
tmpfs             92M   12K   92M   1% /run/user/1000
root@ip-172-31-43-144:/# lvs
  LV     VG     Attr       LSize Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  tws-lv tws-vg -wi-a----- 9.00g
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# mkdir /m
media/ mnt/
root@ip-172-31-43-144:/# mkdir /mnt/tws-lv-mount
root@ip-172-31-43-144:/# mkfs.ext4 /dev/tws-vg/tws-lv
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 2359296 4k blocks and 589824 inodes
Filesystem UUID: 29a55c7c-bf1d-427c-b907-f638b6ba0695
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ip-172-31-43-144:/# mount /dev/tws-vg/tws-lv /mnt/tws-lv-mount/
root@ip-172-31-43-144:/# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0               7:0    0 27.8M  1 loop /snap/amazon-ssm-agent/12322
loop1               7:1    0   74M  1 loop /snap/core22/2339
loop2               7:2    0 48.1M  1 loop /snap/snapd/25935
nvme0n1           259:0    0    8G  0 disk
├─nvme0n1p1       259:1    0    7G  0 part /
├─nvme0n1p14      259:2    0    4M  0 part
├─nvme0n1p15      259:3    0  106M  0 part /boot/efi
└─nvme0n1p16      259:4    0  913M  0 part /boot
nvme1n1           259:5    0    8G  0 disk
└─tws--vg-tws--lv 252:0    0    9G  0 lvm  /mnt/tws-lv-mount
nvme2n1           259:6    0    7G  0 disk
└─tws--vg-tws--lv 252:0    0    9G  0 lvm  /mnt/tws-lv-mount
nvme3n1           259:7    0    5G  0 disk
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# df -h
Filesystem                   Size  Used Avail Use% Mounted on
/dev/root                    6.8G  2.1G  4.7G  31% /
tmpfs                        456M     0  456M   0% /dev/shm
tmpfs                        183M  924K  182M   1% /run
tmpfs                        5.0M     0  5.0M   0% /run/lock
efivarfs                     128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16              881M   94M  726M  12% /boot
/dev/nvme0n1p15              105M  6.2M   99M   6% /boot/efi
tmpfs                         92M   12K   92M   1% /run/user/1000
/dev/mapper/tws--vg-tws--lv  8.8G   24K  8.3G   1% /mnt/tws-lv-mount
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# mkdir /mnt/tws-disk-mount
root@ip-172-31-43-144:/# cd mnt/
root@ip-172-31-43-144:/mnt# ls
tws-disk-mount  tws-lv-mount
root@ip-172-31-43-144:/mnt# cd ..

root@ip-172-31-43-144:/# df -h
Filesystem                   Size  Used Avail Use% Mounted on
/dev/root                    6.8G  2.1G  4.7G  31% /
tmpfs                        456M     0  456M   0% /dev/shm
tmpfs                        183M  924K  182M   1% /run
tmpfs                        5.0M     0  5.0M   0% /run/lock
efivarfs                     128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16              881M   94M  726M  12% /boot
/dev/nvme0n1p15              105M  6.2M   99M   6% /boot/efi
tmpfs                         92M   12K   92M   1% /run/user/1000
/dev/mapper/tws--vg-tws--lv  8.8G   24K  8.3G   1% /mnt/tws-lv-mount
root@ip-172-31-43-144:/# mount /dev/nvme3
nvme3    nvme3n1

root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# mkfs -t ext4 /dev/nvme3n1
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 1310720 4k blocks and 327680 inodes
Filesystem UUID: 8e1243ce-ea95-4058-beab-1791caab75ef
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@ip-172-31-43-144:/# mount /dev/nvme3n1 /mnt/tws-disk-mount/
root@ip-172-31-43-144:/# df -h
Filesystem                   Size  Used Avail Use% Mounted on
/dev/root                    6.8G  2.1G  4.7G  31% /
tmpfs                        456M     0  456M   0% /dev/shm
tmpfs                        183M  924K  182M   1% /run
tmpfs                        5.0M     0  5.0M   0% /run/lock
efivarfs                     128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16              881M   94M  726M  12% /boot
/dev/nvme0n1p15              105M  6.2M   99M   6% /boot/efi
tmpfs                         92M   12K   92M   1% /run/user/1000
/dev/mapper/tws--vg-tws--lv  8.8G   24K  8.3G   1% /mnt/tws-lv-mount
/dev/nvme3n1                 4.9G   24K  4.6G   1% /mnt/tws-disk-mount
root@ip-172-31-43-144:/# lvm
lvm> lvextend -L +1G /dev/tws_vg/tws_lv
  Volume group "tws_vg" not found
  Cannot process volume group tws_vg
lvm> lvextend -L +1G /dev/tws-vg/tws-lv
  Size of logical volume tws-vg/tws-lv changed from 9.00 GiB (2304 extents) to 10.00 GiB (2560 extents).
  Logical volume tws-vg/tws-lv successfully resized.
lvm> exit
  Exiting.
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0               7:0    0 27.8M  1 loop /snap/amazon-ssm-agent/12322
loop1               7:1    0   74M  1 loop /snap/core22/2339
loop2               7:2    0 48.1M  1 loop /snap/snapd/25935
nvme0n1           259:0    0    8G  0 disk
├─nvme0n1p1       259:1    0    7G  0 part /
├─nvme0n1p14      259:2    0    4M  0 part
├─nvme0n1p15      259:3    0  106M  0 part /boot/efi
└─nvme0n1p16      259:4    0  913M  0 part /boot
nvme1n1           259:5    0    8G  0 disk
└─tws--vg-tws--lv 252:0    0   10G  0 lvm  /mnt/tws-lv-mount
nvme2n1           259:6    0    7G  0 disk
└─tws--vg-tws--lv 252:0    0   10G  0 lvm  /mnt/tws-lv-mount
nvme3n1           259:7    0    5G  0 disk /mnt/tws-disk-mount
root@ip-172-31-43-144:/#

===DAY1 AND DAY2 ========
root@ip-172-31-43-144:/# ls
bin                boot  dir1  etc       home  lib.usr-is-merged  lost+found  mnt  proc  run   sbin.usr-is-merged  srv  tmp  var
bin.usr-is-merged  dev   dir2  file.txt  lib   lib64              media       opt  root  sbin  snap                sys  usr
root@ip-172-31-43-144:/# cd dir1
root@ip-172-31-43-144:/dir1# cd ..
root@ip-172-31-43-144:/# pwd
/
root@ip-172-31-43-144:/# df -h
Filesystem                   Size  Used Avail Use% Mounted on
/dev/root                    6.8G  2.1G  4.7G  31% /
tmpfs                        456M     0  456M   0% /dev/shm
tmpfs                        183M  924K  182M   1% /run
tmpfs                        5.0M     0  5.0M   0% /run/lock
efivarfs                     128K  3.6K  120K   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16              881M   94M  726M  12% /boot
/dev/nvme0n1p15              105M  6.2M   99M   6% /boot/efi
tmpfs                         92M   12K   92M   1% /run/user/1000
/dev/mapper/tws--vg-tws--lv  8.8G   24K  8.3G   1% /mnt/tws-lv-mount
/dev/nvme3n1                 4.9G   24K  4.6G   1% /mnt/tws-disk-mount
root@ip-172-31-43-144:/# df -T
Filesystem                  Type     1K-blocks    Used Available Use% Mounted on
/dev/root                   ext4       7034376 2120712   4897280  31% /
tmpfs                       tmpfs       466660       0    466660   0% /dev/shm
tmpfs                       tmpfs       186668     924    185744   1% /run
tmpfs                       tmpfs         5120       0      5120   0% /run/lock
efivarfs                    efivarfs       128       4       120   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16             ext4        901520   95584    742808  12% /boot
/dev/nvme0n1p15             vfat        106832    6250    100582   6% /boot/efi
tmpfs                       tmpfs        93332      12     93320   1% /run/user/1000
/dev/mapper/tws--vg-tws--lv ext4       9186644      24   8698380   1% /mnt/tws-lv-mount
/dev/nvme3n1                ext4       5074592      24   4796040   1% /mnt/tws-disk-mount
root@ip-172-31-43-144:/# df -m
Filesystem                  1M-blocks  Used Available Use% Mounted on
/dev/root                        6870  2072      4783  31% /
tmpfs                             456     0       456   0% /dev/shm
tmpfs                             183     1       182   1% /run
tmpfs                               5     0         5   0% /run/lock
efivarfs                            1     1         1   3% /sys/firmware/efi/efivars
/dev/nvme0n1p16                   881    94       726  12% /boot
/dev/nvme0n1p15                   105     7        99   6% /boot/efi
tmpfs                              92     1        92   1% /run/user/1000
/dev/mapper/tws--vg-tws--lv      8972     1      8495   1% /mnt/tws-lv-mount
/dev/nvme3n1                     4956     1      4684   1% /mnt/tws-disk-mount
root@ip-172-31-43-144:/# free -m
               total        used        free      shared  buff/cache   available
Mem:             911         380          91           2         601         530
Swap:              0           0           0
root@ip-172-31-43-144:/# free -h
               total        used        free      shared  buff/cache   available
Mem:           911Mi       380Mi        91Mi       2.7Mi       601Mi       530Mi
Swap:             0B          0B          0B
root@ip-172-31-43-144:/# du -sh
du: cannot access './proc/1734/task/1734/fd/4': No such file or directory
du: cannot access './proc/1734/task/1734/fdinfo/4': No such file or directory
du: cannot access './proc/1734/fd/3': No such file or directory
du: cannot access './proc/1734/fdinfo/3': No such file or directory
2.7G    .
root@ip-172-31-43-144:/# du -sh /dev/
0       /dev/
root@ip-172-31-43-144:/# du -h /mnt/
16K     /mnt/tws-lv-mount/lost+found
20K     /mnt/tws-lv-mount
16K     /mnt/tws-disk-mount/lost+found
20K     /mnt/tws-disk-mount
44K     /mnt/
root@ip-172-31-43-144:/# ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 05:38 ?        00:00:02 /usr/lib/systemd/systemd --system --deserialize=67
root           2       0  0 05:38 ?        00:00:00 [kthreadd]
root           3       2  0 05:38 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 05:38 ?        00:00:00 [kworker/R-rcu_gp]
root           5       2  0 05:38 ?        00:00:00 [kworker/R-sync_wq]
root           6       2  0 05:38 ?        00:00:00 [kworker/R-kvfree_rcu_reclaim]
root           7       2  0 05:38 ?        00:00:00 [kworker/R-slub_flushwq]
root           8       2  0 05:38 ?        00:00:00 [kworker/R-netns]
root          10       2  0 05:38 ?        00:00:00 [kworker/0:0H-events_highpri]
root          13       2  0 05:38 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          14       2  0 05:38 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 05:38 ?        00:00:00 [rcu_sched]
root          16       2  0 05:38 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/0]
root          17       2  0 05:38 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          18       2  0 05:38 ?        00:00:00 [migration/0]
root          19       2  0 05:38 ?        00:00:00 [idle_inject/0]
root          20       2  0 05:38 ?        00:00:00 [cpuhp/0]
root          21       2  0 05:38 ?        00:00:00 [cpuhp/1]
root          22       2  0 05:38 ?        00:00:00 [idle_inject/1]
root          23       2  0 05:38 ?        00:00:00 [migration/1]
root          24       2  0 05:38 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 05:38 ?        00:00:00 [kworker/1:0-cgroup_release]
root          26       2  0 05:38 ?        00:00:00 [kworker/1:0H-events_highpri]
root          27       2  0 05:38 ?        00:00:00 [kdevtmpfs]
root          28       2  0 05:38 ?        00:00:00 [kworker/R-inet_frag_wq]
root          29       2  0 05:38 ?        00:00:00 [rcu_tasks_rude_kthread]
root          30       2  0 05:38 ?        00:00:00 [rcu_tasks_trace_kthread]
root          31       2  0 05:38 ?        00:00:00 [kauditd]
root          32       2  0 05:38 ?        00:00:00 [khungtaskd]
root          33       2  0 05:38 ?        00:00:00 [kworker/u8:1-flush-259:0]
root          34       2  0 05:38 ?        00:00:00 [oom_reaper]
root          35       2  0 05:38 ?        00:00:00 [kworker/R-writeback]
root          37       2  0 05:38 ?        00:00:00 [kcompactd0]
root          38       2  0 05:38 ?        00:00:00 [ksmd]
root          39       2  0 05:38 ?        00:00:00 [khugepaged]
root          40       2  0 05:38 ?        00:00:00 [kworker/R-kblockd]
root          41       2  0 05:38 ?        00:00:00 [kworker/R-blkcg_punt_bio]
root          42       2  0 05:38 ?        00:00:00 [kworker/R-kintegrityd]
root          43       2  0 05:38 ?        00:00:00 [irq/9-acpi]
root          45       2  0 05:38 ?        00:00:00 [kworker/R-tpm_dev_wq]
root          46       2  0 05:38 ?        00:00:00 [kworker/R-ata_sff]
root          47       2  0 05:38 ?        00:00:00 [kworker/R-md]
root          48       2  0 05:38 ?        00:00:00 [kworker/R-md_bitmap]
root          49       2  0 05:38 ?        00:00:00 [kworker/R-edac-poller]
root          50       2  0 05:38 ?        00:00:00 [kworker/R-devfreq_wq]
root          51       2  0 05:38 ?        00:00:00 [watchdogd]
root          52       2  0 05:38 ?        00:00:00 [kworker/R-quota_events_unbound]
root          53       2  0 05:38 ?        00:00:00 [kworker/1:1H-kblockd]
root          54       2  0 05:38 ?        00:00:00 [kswapd0]
root          55       2  0 05:38 ?        00:00:00 [ecryptfs-kthread]
root          56       2  0 05:38 ?        00:00:00 [kworker/R-kthrotld]
root          57       2  0 05:38 ?        00:00:00 [kworker/R-acpi_thermal_pm]
root          58       2  0 05:38 ?        00:00:00 [kworker/R-nvme-wq]
root          59       2  0 05:38 ?        00:00:00 [kworker/R-nvme-reset-wq]
root          60       2  0 05:38 ?        00:00:00 [kworker/R-nvme-delete-wq]
root          61       2  0 05:38 ?        00:00:00 [kworker/R-nvme-auth-wq]
root          64       2  0 05:38 ?        00:00:00 [kworker/R-mld]
root          65       2  0 05:38 ?        00:00:00 [kworker/0:1H-kblockd]
root          66       2  0 05:38 ?        00:00:00 [kworker/R-ipv6_addrconf]
root          67       2  0 05:38 ?        00:00:00 [kworker/R-kstrp]
root          69       2  0 05:38 ?        00:00:00 [kworker/u9:0]
root          80       2  0 05:38 ?        00:00:00 [kworker/R-charger_manager]
root          81       2  0 05:38 ?        00:00:00 [jbd2/nvme0n1p1-8]
root          82       2  0 05:38 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         142       2  0 05:38 ?        00:00:00 [kworker/R-kmpathd]
root         143       2  0 05:38 ?        00:00:00 [kworker/R-kmpath_handlerd]
root         181       1  0 05:38 ?        00:00:00 /sbin/multipathd -d -s
root         203       2  0 05:38 ?        00:00:00 [kworker/u8:4-events_unbound]
root         251       2  0 05:38 ?        00:00:00 [kworker/R-ena]
root         280       2  0 05:38 ?        00:00:00 [jbd2/nvme0n1p16-8]
root         281       2  0 05:38 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         310       2  0 05:38 ?        00:00:00 [kworker/1:3-events]
root         580       1  0 05:38 ?        00:00:00 /usr/sbin/acpid
root         584       1  0 05:38 ?        00:00:00 /usr/sbin/cron -f -P
message+     585       1  0 05:38 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         590       1  0 05:38 ?        00:00:00 /usr/sbin/irqbalance
root         593       1  0 05:38 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
polkitd      594       1  0 05:38 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         604       1  0 05:38 ?        00:00:00 /usr/lib/snapd/snapd
root         614       1  0 05:38 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         618       1  0 05:38 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         685       1  0 05:38 ttyS0    00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
_chrony      710       1  0 05:38 ?        00:00:00 /usr/sbin/chronyd -F 1
_chrony      722     710  0 05:38 ?        00:00:00 /usr/sbin/chronyd -F 1
root         723       1  0 05:38 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
syslog       756       1  0 05:38 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         786       1  0 05:38 ?        00:00:00 /usr/sbin/ModemManager
root         789       1  0 05:38 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         946       1  0 05:38 ?        00:00:01 /snap/amazon-ssm-agent/12322/amazon-ssm-agent
root        1005       1  0 05:38 ?        00:00:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_authorized_keys
root        1006    1005  0 05:38 ?        00:00:00 sshd: ubuntu [priv]
ubuntu      1011       1  0 05:39 ?        00:00:00 /usr/lib/systemd/systemd --user --deserialize=24
ubuntu      1012    1011  0 05:39 ?        00:00:00 (sd-pam)
ubuntu      1116    1006  0 05:39 ?        00:00:02 sshd: ubuntu@pts/0
ubuntu      1119    1116  0 05:39 pts/0    00:00:00 -bash
root        1163       2  0 05:39 ?        00:00:00 [kworker/R-tls-strp]
root        1483    1119  0 05:39 pts/0    00:00:00 sudo su -
root        1484    1483  0 05:39 pts/1    00:00:00 sudo su -
root        1485    1484  0 05:39 pts/1    00:00:00 su -
root        1486    1485  0 05:39 pts/1    00:00:00 -bash
root        1527       2  0 05:44 ?        00:00:00 [kworker/0:2-cgroup_free]
root        1557       2  0 05:52 ?        00:00:00 [kworker/u8:0-events_unbound]
root        1606       2  0 05:56 ?        00:00:00 [kworker/R-kdmflush/252:0]
root        1637       2  0 06:00 ?        00:00:00 [kworker/0:0-events]
root        1661       2  0 06:01 ?        00:00:00 [jbd2/dm-0-8]
root        1662       2  0 06:01 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root        1702       2  0 06:07 ?        00:00:00 [jbd2/nvme3n1-8]
root        1703       2  0 06:07 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root        1725       2  0 06:10 ?        00:00:00 [kworker/1:1-cgroup_free]
root        1726       2  0 06:10 ?        00:00:00 [kworker/u8:2-events_unbound]
root        1741       1  0 06:12 ?        00:00:00 /bin/sh /usr/lib/apt/apt.systemd.daily install
root        1745    1741  0 06:12 ?        00:00:00 /bin/sh /usr/lib/apt/apt.systemd.daily lock_is_held install
root        1779    1745 67 06:12 ?        00:00:18 /usr/bin/python3 /usr/bin/unattended-upgrade
root        1846    1779  2 06:12 ?        00:00:00 /usr/bin/python3 /usr/bin/unattended-upgrade
root        2033    1846  0 06:12 pts/2    00:00:00 /usr/bin/dpkg --status-fd 11 --configure --pending
root        2034    2033  0 06:12 pts/2    00:00:00 sh -c -- (test -x /usr/lib/needrestart/dpkg-status && /usr/lib/needrestart/dpkg-status || cat > /dev/nul
root        2035    2034  0 06:12 pts/2    00:00:00 sh -c -- (test -x /usr/lib/needrestart/dpkg-status && /usr/lib/needrestart/dpkg-status || cat > /dev/nul
root        2036    2035  0 06:12 pts/2    00:00:00 /bin/sh /usr/lib/needrestart/dpkg-status
systemd+    2102       1  1 06:12 ?        00:00:00 /usr/lib/systemd/systemd-networkd
root        2111       1  1 06:12 ?        00:00:00 /usr/lib/systemd/systemd-hostnamed
root        2116       1  0 06:12 ?        00:00:00 /usr/lib/systemd/systemd-journald
root        2183       1  2 06:12 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root        2184       2  0 06:12 ?        00:00:00 [kworker/0:1-events]
root        2185       2  0 06:12 ?        00:00:00 [psimon]
root        2240       2  0 06:12 ?        00:00:00 [psimon]
systemd+    2249       1  4 06:12 ?        00:00:00 /usr/lib/systemd/systemd-resolved
root        2267    2033  0 06:12 pts/2    00:00:00 /bin/sh /var/lib/dpkg/info/man-db.postinst triggered /usr/share/man
man         2268    2267 33 06:12 pts/2    00:00:00 /usr/bin/mandb -pq
root        2269    1486  0 06:12 pts/1    00:00:00 ps -ef
root@ip-172-31-43-144:/# ps -aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  1.5  22664 14112 ?        Ss   05:38   0:02 /usr/lib/systemd/systemd --system --deserialize=67
root           2  0.0  0.0      0     0 ?        S    05:38   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    05:38   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    05:38   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    05:38   0:00 [rcu_sched]
root          16  0.0  0.0      0     0 ?        S    05:38   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    05:38   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    05:38   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    05:38   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    05:38   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    05:38   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    05:38   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    05:38   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    05:38   0:00 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I    05:38   0:00 [kworker/1:0-cgroup_release]
root          26  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    05:38   0:00 [kdevtmpfs]
root          28  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-inet_frag_wq]
root          29  0.0  0.0      0     0 ?        I    05:38   0:00 [rcu_tasks_rude_kthread]
root          30  0.0  0.0      0     0 ?        I    05:38   0:00 [rcu_tasks_trace_kthread]
root          31  0.0  0.0      0     0 ?        S    05:38   0:00 [kauditd]
root          32  0.0  0.0      0     0 ?        S    05:38   0:00 [khungtaskd]
root          33  0.0  0.0      0     0 ?        I    05:38   0:00 [kworker/u8:1-flush-259:0]
root          34  0.0  0.0      0     0 ?        S    05:38   0:00 [oom_reaper]
root          35  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-writeback]
root          37  0.0  0.0      0     0 ?        S    05:38   0:00 [kcompactd0]
root          38  0.0  0.0      0     0 ?        SN   05:38   0:00 [ksmd]
root          39  0.0  0.0      0     0 ?        SN   05:38   0:00 [khugepaged]
root          40  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-kblockd]
root          41  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-blkcg_punt_bio]
root          42  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-kintegrityd]
root          43  0.0  0.0      0     0 ?        S    05:38   0:00 [irq/9-acpi]
root          45  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-tpm_dev_wq]
root          46  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-ata_sff]
root          47  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-md]
root          48  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-md_bitmap]
root          49  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-edac-poller]
root          50  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-devfreq_wq]
root          51  0.0  0.0      0     0 ?        S    05:38   0:00 [watchdogd]
root          52  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-quota_events_unbound]
root          53  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/1:1H-kblockd]
root          54  0.0  0.0      0     0 ?        S    05:38   0:00 [kswapd0]
root          55  0.0  0.0      0     0 ?        S    05:38   0:00 [ecryptfs-kthread]
root          56  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-kthrotld]
root          57  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-acpi_thermal_pm]
root          58  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-nvme-wq]
root          59  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-nvme-reset-wq]
root          60  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-nvme-delete-wq]
root          61  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-nvme-auth-wq]
root          64  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-mld]
root          65  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/0:1H-kblockd]
root          66  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-ipv6_addrconf]
root          67  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-kstrp]
root          69  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/u9:0]
root          80  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-charger_manager]
root          81  0.0  0.0      0     0 ?        S    05:38   0:00 [jbd2/nvme0n1p1-8]
root          82  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-ext4-rsv-conversion]
root         142  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-kmpathd]
root         143  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-kmpath_handlerd]
root         181  0.0  2.9 354496 27392 ?        SLsl 05:38   0:00 /sbin/multipathd -d -s
root         203  0.0  0.0      0     0 ?        I    05:38   0:00 [kworker/u8:4-events_unbound]
root         251  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-ena]
root         280  0.0  0.0      0     0 ?        S    05:38   0:00 [jbd2/nvme0n1p16-8]
root         281  0.0  0.0      0     0 ?        I<   05:38   0:00 [kworker/R-ext4-rsv-conversion]
root         310  0.0  0.0      0     0 ?        I    05:38   0:00 [kworker/1:3-events]
root         580  0.0  0.2   2728  2016 ?        Ss   05:38   0:00 /usr/sbin/acpid
root         584  0.0  0.3   7232  2812 ?        Ss   05:38   0:00 /usr/sbin/cron -f -P
message+     585  0.0  0.6  10004  5904 ?        Ss   05:38   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --sysl
root         590  0.0  0.4  82928  4648 ?        Ssl  05:38   0:00 /usr/sbin/irqbalance
root         593  0.0  2.2  32424 20708 ?        Ss   05:38   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
polkitd      594  0.0  1.0 383544  9972 ?        Ssl  05:38   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         604  0.0  4.0 1922964 37504 ?       Ssl  05:38   0:00 /usr/lib/snapd/snapd
root         614  0.0  0.9  18000  8872 ?        Ss   05:38   0:00 /usr/lib/systemd/systemd-logind
root         618  0.0  1.4 469112 13892 ?        Ssl  05:38   0:00 /usr/libexec/udisks2/udisksd
root         685  0.0  0.2   6156  2224 ttyS0    Ss+  05:38   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
_chrony      710  0.0  0.4  19412  3876 ?        S    05:38   0:00 /usr/sbin/chronyd -F 1
_chrony      722  0.0  0.2  11084  2440 ?        S    05:38   0:00 /usr/sbin/chronyd -F 1
root         723  0.0  2.4 110020 22776 ?        Ssl  05:38   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-si
syslog       756  0.0  0.6 222516  6052 ?        Ssl  05:38   0:00 /usr/sbin/rsyslogd -n -iNONE
root         786  0.0  1.3 318156 12748 ?        Ssl  05:38   0:00 /usr/sbin/ModemManager
root         789  0.0  0.2   6112  2108 tty1     Ss+  05:38   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         946  0.0  2.1 1830360 20268 ?       Ssl  05:38   0:01 /snap/amazon-ssm-agent/12322/amazon-ssm-agent
root        1005  0.0  0.8  12032  8212 ?        Ss   05:38   0:00 sshd: /usr/sbin/sshd -D -o AuthorizedKeysCommand /usr/share/ec2-instance-connect/eic_run_
root        1006  0.0  1.1  14748 10608 ?        Ss   05:38   0:00 sshd: ubuntu [priv]
ubuntu      1011  0.0  1.2  20048 11208 ?        Ss   05:39   0:00 /usr/lib/systemd/systemd --user --deserialize=24
ubuntu      1012  0.0  0.3  21156  3572 ?        S    05:39   0:00 (sd-pam)
ubuntu      1116  0.1  0.7  15004  7128 ?        S    05:39   0:02 sshd: ubuntu@pts/0
ubuntu      1119  0.0  0.5   9068  5428 pts/0    Ss   05:39   0:00 -bash
root        1163  0.0  0.0      0     0 ?        I<   05:39   0:00 [kworker/R-tls-strp]
root        1483  0.0  0.7  17144  7056 pts/0    S+   05:39   0:00 sudo su -
root        1484  0.0  0.2  17144  2500 pts/1    Ss   05:39   0:00 sudo su -
root        1485  0.0  0.4   9816  4412 pts/1    S    05:39   0:00 su -
root        1486  0.0  0.6   9200  5636 pts/1    S    05:39   0:00 -bash
root        1527  0.0  0.0      0     0 ?        I    05:44   0:00 [kworker/0:2-cgroup_free]
root        1557  0.0  0.0      0     0 ?        I    05:52   0:00 [kworker/u8:0-events_unbound]
root        1606  0.0  0.0      0     0 ?        I<   05:56   0:00 [kworker/R-kdmflush/252:0]
root        1637  0.0  0.0      0     0 ?        I    06:00   0:00 [kworker/0:0-events]
root        1661  0.0  0.0      0     0 ?        S    06:01   0:00 [jbd2/dm-0-8]
root        1662  0.0  0.0      0     0 ?        I<   06:01   0:00 [kworker/R-ext4-rsv-conversion]
root        1702  0.0  0.0      0     0 ?        S    06:07   0:00 [jbd2/nvme3n1-8]
root        1703  0.0  0.0      0     0 ?        I<   06:07   0:00 [kworker/R-ext4-rsv-conversion]
root        1725  0.0  0.0      0     0 ?        I    06:10   0:00 [kworker/1:1-cgroup_free]
root        1726  0.0  0.0      0     0 ?        I    06:10   0:00 [kworker/u8:2-events_power_efficient]
root        1741  0.0  0.2   2808  2028 ?        Ss   06:12   0:00 /bin/sh /usr/lib/apt/apt.systemd.daily install
root        1745  0.0  0.2   2808  2032 ?        S    06:12   0:00 /bin/sh /usr/lib/apt/apt.systemd.daily lock_is_held install
root        1779 55.0 14.9 380128 139628 ?       Sl   06:12   0:18 /usr/bin/python3 /usr/bin/unattended-upgrade
root        1846  1.3 13.4 381700 125600 ?       S    06:12   0:00 /usr/bin/python3 /usr/bin/unattended-upgrade
root        2033  0.1  0.5  11720  5440 pts/2    Ss+  06:12   0:00 /usr/bin/dpkg --status-fd 11 --configure --pending
root        2034  0.0  0.2   2808  1916 pts/2    S+   06:12   0:00 sh -c -- (test -x /usr/lib/needrestart/dpkg-status && /usr/lib/needrestart/dpkg-status ||
root        2035  0.0  0.0   2808   912 pts/2    S+   06:12   0:00 sh -c -- (test -x /usr/lib/needrestart/dpkg-status && /usr/lib/needrestart/dpkg-status ||
root        2036  0.0  0.2   2808  1916 pts/2    S+   06:12   0:00 /bin/sh /usr/lib/needrestart/dpkg-status
systemd+    2102  0.5  1.0  19012  9860 ?        Ss   06:12   0:00 /usr/lib/systemd/systemd-networkd
root        2111  0.6  0.8  17292  7808 ?        Ss   06:12   0:00 /usr/lib/systemd/systemd-hostnamed
root        2116  0.3  1.2  25992 11428 ?        S<s  06:12   0:00 /usr/lib/systemd/systemd-journald
root        2183  0.5  0.7  25316  7160 ?        Ss   06:12   0:00 /usr/lib/systemd/systemd-udevd
root        2184  0.0  0.0      0     0 ?        I    06:12   0:00 [kworker/0:1-events]
root        2185  0.0  0.0      0     0 ?        S    06:12   0:00 [psimon]
root        2240  0.0  0.0      0     0 ?        S    06:12   0:00 [psimon]
systemd+    2249  0.8  1.4  21468 13164 ?        Ss   06:12   0:00 /usr/lib/systemd/systemd-resolved
root        2272  0.0  0.2   2808  1924 pts/2    S+   06:12   0:00 /bin/sh /var/lib/dpkg/info/initramfs-tools.postinst triggered update-initramfs
root        2273  0.0  0.2   2808  2024 pts/2    S+   06:12   0:00 /bin/sh /usr/sbin/update-initramfs -u
root        2282  1.1  0.2   3052  2320 pts/2    S+   06:12   0:00 /bin/sh /usr/sbin/mkinitramfs -o /boot/initrd.img-6.17.0-1007-aws.new 6.17.0-1007-aws
root        5377  0.0  0.2   2808  2092 pts/2    S+   06:12   0:00 /bin/sh /usr/share/initramfs-tools/hooks/bcache
root        5400  0.0  0.5  12760  5312 pts/1    R+   06:12   0:00 ps -aux
root@ip-172-31-43-144:/# top
top - 06:12:45 up 34 min,  1 user,  load average: 0.44, 0.12, 0.04
Tasks: 126 total,   2 running, 124 sleeping,   0 stopped,   0 zombie
%Cpu(s): 47.6 us,  4.8 sy,  0.0 ni, 47.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :    911.4 total,    131.2 free,    476.8 used,    488.6 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    434.6 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   6041 root      20   0  551828 152748  66692 R  63.6  16.4   0:00.07 unattended-upgr
   1779 root      20   0  456824 215772 143552 S  18.2  23.1   0:19.04 unattended-upgr
      1 root      20   0   22664  14116   9776 S   0.0   1.5   0:02.80 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_workqueue_release
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-rcu_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-sync_wq
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-kvfree_rcu_reclaim
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-slub_flushwq
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-netns
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-mm_percpu_wq
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.07 ksoftirqd/0
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.13 rcu_sched
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_par_gp_kthread_worker/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp_gp_kthread_worker
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.05 migration/1
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftirqd/1
     25 root      20   0       0      0      0 I   0.0   0.0   0:00.28 kworker/1:0-events
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-inet_frag_wq
     29 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_rude_kthread
     30 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tasks_trace_kthread
     31 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     33 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker/u8:1-events_unbound
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/R-writeback
[1]+  Stopped                 top
root@ip-172-31-43-144:/# vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- -------cpu-------
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st gu
 1  0      0  81112  32284 529148    0    0   369   831  178    1  2  0 98  0  0  0
root@ip-172-31-43-144:/# umane
Command 'umane' not found, did you mean:
  command 'umake' from snap ubuntu-make (master)
See 'snap info <snapname>' for additional versions.
root@ip-172-31-43-144:/# uname
Linux
root@ip-172-31-43-144:/# uptime
 06:13:16 up 34 min,  1 user,  load average: 0.74, 0.22, 0.08
root@ip-172-31-43-144:/# date
Wed Apr 15 06:13:18 UTC 2026
root@ip-172-31-43-144:/# who
ubuntu   pts/0        2026-04-15 05:39 (27.97.170.129)
ubuntu   pts/1        2026-04-15 05:39 (27.97.170.129)
root@ip-172-31-43-144:/# whoami
root
root@ip-172-31-43-144:/# which
root@ip-172-31-43-144:/# which ls
/usr/bin/ls
root@ip-172-31-43-144:/# which sudo
/usr/bin/sudo
root@ip-172-31-43-144:/# id
uid=0(root) gid=0(root) groups=0(root)
root@ip-172-31-43-144:/# which apt
/usr/bin/apt
root@ip-172-31-43-144:/# apt
apt 2.8.3 (amd64)
Usage: apt [options] command

apt is a commandline package manager and provides commands for
searching and managing as well as querying information about packages.
It provides the same functionality as the specialized APT tools,
like apt-get and apt-cache, but enables options more suitable for
interactive use by default.

Most used commands:
  list - list packages based on package names
  search - search in package descriptions
  show - show package details
  install - install packages
  reinstall - reinstall packages
  remove - remove packages
  autoremove - automatically remove all unused packages
  update - update list of available packages
  upgrade - upgrade the system by installing/upgrading packages
  full-upgrade - upgrade the system by removing/installing/upgrading packages
  edit-sources - edit the source information file
  satisfy - satisfy dependency strings

See apt(8) for more information about the available commands.
Configuration options and syntax is detailed in apt.conf(5).
Information about how to configure sources can be found in sources.list(5).
Package and version choices can be expressed via apt_preferences(5).
Security details are available in apt-secure(8).
                                        This APT has Super Cow Powers.
root@ip-172-31-43-144:/# useradd ritik
root@ip-172-31-43-144:/# passwd
New password:
Retype new password:
passwd: password updated successfully
root@ip-172-31-43-144:/# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
tss:x:104:104:TPM software stack,,,:/var/lib/tpm:/bin/false
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:106:1::/var/cache/pollinate:/bin/false
tcpdump:x:107:108::/nonexistent:/usr/sbin/nologin
landscape:x:108:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
ec2-instance-connect:x:109:65534::/nonexistent:/usr/sbin/nologin
_chrony:x:110:112:Chrony daemon,,,:/var/lib/chrony:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
ritik:x:1001:1001::/home/ritik:/bin/sh
root@ip-172-31-43-144:/# su ritik
$
$
$
$ ls
bin                boot  dir1  etc       home  lib.usr-is-merged  lost+found  mnt  proc  run   sbin.usr-is-merged  srv  tmp  var
bin.usr-is-merged  dev   dir2  file.txt  lib   lib64              media       opt  root  sbin  snap                sys  usr
$
$ exit
root@ip-172-31-43-144:/#  cat /etc/shadow
root:$y$j9T$z5V6PNQGKCGfJ9MB4xgCs0$tX8dOJ9A6PUQZgYWdrlJ1085lgI1.LVNKkwXhkzZ7J9:20558:0:99999:7:::
daemon:*:20525:0:99999:7:::
bin:*:20525:0:99999:7:::
sys:*:20525:0:99999:7:::
sync:*:20525:0:99999:7:::
games:*:20525:0:99999:7:::
man:*:20525:0:99999:7:::
lp:*:20525:0:99999:7:::
mail:*:20525:0:99999:7:::
news:*:20525:0:99999:7:::
uucp:*:20525:0:99999:7:::
proxy:*:20525:0:99999:7:::
www-data:*:20525:0:99999:7:::
backup:*:20525:0:99999:7:::
list:*:20525:0:99999:7:::
irc:*:20525:0:99999:7:::
_apt:*:20525:0:99999:7:::
nobody:*:20525:0:99999:7:::
systemd-network:!*:20525::::::
systemd-timesync:!*:20525::::::
dhcpcd:!:20525::::::
messagebus:!:20525::::::
syslog:!:20525::::::
systemd-resolve:!*:20525::::::
uuidd:!:20525::::::
tss:!:20525::::::
sshd:!:20525::::::
pollinate:!:20525::::::
tcpdump:!:20525::::::
landscape:!:20525::::::
fwupd-refresh:!*:20525::::::
polkitd:!*:20525::::::
ec2-instance-connect:!:20525::::::
_chrony:!:20525::::::
ubuntu:!:20558:0:99999:7:::
ritik:!:20558:0:99999:7:::
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# userdel ritik
root@ip-172-31-43-144:/# groupadd devops
root@ip-172-31-43-144:/# useradd ritik
root@ip-172-31-43-144:/# gpasswd -a ritik devops
Adding user ritik to group devops
root@ip-172-31-43-144:/#  cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
uuidd:x:103:
tss:x:104:
lxd:x:105:ubuntu
_ssh:x:106:
rdma:x:107:
tcpdump:x:108:
landscape:x:109:
fwupd-refresh:x:990:
polkitd:x:989:
admin:x:110:
netdev:x:111:
_chrony:x:112:
ubuntu:x:1000:
devops:x:1001:ritik
ritik:x:1002:
root@ip-172-31-43-144:/# cat /etc/gshadow
root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::
tape:*::
sudo:*::ubuntu
audio:*::
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
systemd-timesync:!*::
input:!*::
sgx:!*::
kvm:!*::
render:!*::
messagebus:!::
syslog:!::
systemd-resolve:!*::
uuidd:!::
tss:!::
lxd:!::ubuntu
_ssh:!::
rdma:!::
tcpdump:!::
landscape:!::
fwupd-refresh:!*::
polkitd:!*::
admin:!::
netdev:!::
_chrony:!::
ubuntu:!::
devops:!::ritik
ritik:!::
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# umask
0022
root@ip-172-31-43-144:/# ls -l
total 88
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root  4096 Apr 15 06:13 boot
drwxr-xr-x  17 root root  3520 Apr 15 05:56 dev
drwxr-xr-x   2 root root  4096 Apr 15 05:41 dir1
drwxr-xr-x   2 root root  4096 Apr 15 05:41 dir2
drwxr-xr-x 108 root root  4096 Apr 15 06:17 etc
-rw-r--r--   1 root root   310 Apr 15 05:42 file.txt
drwxr-xr-x   3 root root  4096 Apr 15 05:38 home
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root root 16384 Mar 13 22:08 lost+found
drwxr-xr-x   2 root root  4096 Mar 13 22:05 media
drwxr-xr-x   4 root root  4096 Apr 15 06:02 mnt
drwxr-xr-x   2 root root  4096 Mar 13 22:05 opt
dr-xr-xr-x 185 root root     0 Apr 15 05:38 proc
drwx------   5 root root  4096 Apr 15 06:12 root
drwxr-xr-x  30 root root  1020 Apr 15 06:14 run
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   6 root root  4096 Mar 13 22:12 snap
drwxr-xr-x   2 root root  4096 Mar 13 22:05 srv
dr-xr-xr-x  13 root root     0 Apr 15 05:38 sys
drwxrwxrwt  13 root root  4096 Apr 15 06:14 tmp
drwxr-xr-x  12 root root  4096 Mar 13 22:05 usr
drwxr-xr-x  13 root root  4096 Apr 15 05:38 var
root@ip-172-31-43-144:/# ls -la
total 96
drwxr-xr-x  24 root root  4096 Apr 15 05:41 .
drwxr-xr-x  24 root root  4096 Apr 15 05:41 ..
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root  4096 Apr 15 06:13 boot
drwxr-xr-x  17 root root  3520 Apr 15 05:56 dev
drwxr-xr-x   2 root root  4096 Apr 15 05:41 dir1
drwxr-xr-x   2 root root  4096 Apr 15 05:41 dir2
drwxr-xr-x 108 root root  4096 Apr 15 06:17 etc
-rw-r--r--   1 root root   310 Apr 15 05:42 file.txt
drwxr-xr-x   3 root root  4096 Apr 15 05:38 home
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root root 16384 Mar 13 22:08 lost+found
drwxr-xr-x   2 root root  4096 Mar 13 22:05 media
drwxr-xr-x   4 root root  4096 Apr 15 06:02 mnt
drwxr-xr-x   2 root root  4096 Mar 13 22:05 opt
dr-xr-xr-x 185 root root     0 Apr 15 05:38 proc
drwx------   5 root root  4096 Apr 15 06:12 root
drwxr-xr-x  30 root root  1020 Apr 15 06:14 run
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   6 root root  4096 Mar 13 22:12 snap
drwxr-xr-x   2 root root  4096 Mar 13 22:05 srv
dr-xr-xr-x  13 root root     0 Apr 15 06:18 sys
drwxrwxrwt  13 root root  4096 Apr 15 06:14 tmp
drwxr-xr-x  12 root root  4096 Mar 13 22:05 usr
drwxr-xr-x  13 root root  4096 Apr 15 05:38 var
root@ip-172-31-43-144:/# ls -li
total 88
    12 lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
    13 drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
     2 drwxr-xr-x   5 root root  4096 Apr 15 06:13 boot
     1 drwxr-xr-x  17 root root  3520 Apr 15 05:56 dev
524289 drwxr-xr-x   2 root root  4096 Apr 15 05:41 dir1
524290 drwxr-xr-x   2 root root  4096 Apr 15 05:41 dir2
    42 drwxr-xr-x 108 root root  4096 Apr 15 06:17 etc
 33608 -rw-r--r--   1 root root   310 Apr 15 05:42 file.txt
  1732 drwxr-xr-x   3 root root  4096 Apr 15 05:38 home
  1733 lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
  1734 drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
  1735 lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
    11 drwx------   2 root root 16384 Mar 13 22:08 lost+found
  1736 drwxr-xr-x   2 root root  4096 Mar 13 22:05 media
  1737 drwxr-xr-x   4 root root  4096 Apr 15 06:02 mnt
  1738 drwxr-xr-x   2 root root  4096 Mar 13 22:05 opt
     1 dr-xr-xr-x 185 root root     0 Apr 15 05:38 proc
  1740 drwx------   5 root root  4096 Apr 15 06:12 root
     1 drwxr-xr-x  30 root root  1020 Apr 15 06:14 run
  1745 lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
  1746 drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
  1747 drwxr-xr-x   6 root root  4096 Mar 13 22:12 snap
  1748 drwxr-xr-x   2 root root  4096 Mar 13 22:05 srv
     1 dr-xr-xr-x  13 root root     0 Apr 15 06:18 sys
  1750 drwxrwxrwt  13 root root  4096 Apr 15 06:14 tmp
  1751 drwxr-xr-x  12 root root  4096 Mar 13 22:05 usr
 81151 drwxr-xr-x  13 root root  4096 Apr 15 05:38 var
root@ip-172-31-43-144:/# chmod 755 dir1
root@ip-172-31-43-144:/# ls -l dir1/
total 0
root@ip-172-31-43-144:/# ls -l
total 88
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root  4096 Apr 15 06:13 boot
drwxr-xr-x  17 root root  3520 Apr 15 05:56 dev
drwxr-xr-x   2 root root  4096 Apr 15 05:41 dir1
drwxr-xr-x   2 root root  4096 Apr 15 05:41 dir2
drwxr-xr-x 108 root root  4096 Apr 15 06:17 etc
-rw-r--r--   1 root root   310 Apr 15 05:42 file.txt
drwxr-xr-x   3 root root  4096 Apr 15 05:38 home
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root root 16384 Mar 13 22:08 lost+found
drwxr-xr-x   2 root root  4096 Mar 13 22:05 media
drwxr-xr-x   4 root root  4096 Apr 15 06:02 mnt
drwxr-xr-x   2 root root  4096 Mar 13 22:05 opt
dr-xr-xr-x 183 root root     0 Apr 15 05:38 proc
drwx------   5 root root  4096 Apr 15 06:12 root
drwxr-xr-x  30 root root  1020 Apr 15 06:14 run
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   6 root root  4096 Mar 13 22:12 snap
drwxr-xr-x   2 root root  4096 Mar 13 22:05 srv
dr-xr-xr-x  13 root root     0 Apr 15 06:18 sys
drwxrwxrwt  13 root root  4096 Apr 15 06:14 tmp
drwxr-xr-x  12 root root  4096 Mar 13 22:05 usr
drwxr-xr-x  13 root root  4096 Apr 15 05:38 var
root@ip-172-31-43-144:/# chmod 757 dir1
root@ip-172-31-43-144:/# ls -l
total 88
lrwxrwxrwx   1 root root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root root  4096 Apr 15 06:13 boot
drwxr-xr-x  17 root root  3520 Apr 15 05:56 dev
drwxr-xrwx   2 root root  4096 Apr 15 05:41 dir1
drwxr-xr-x   2 root root  4096 Apr 15 05:41 dir2
drwxr-xr-x 108 root root  4096 Apr 15 06:17 etc
-rw-r--r--   1 root root   310 Apr 15 05:42 file.txt
drwxr-xr-x   3 root root  4096 Apr 15 05:38 home
lrwxrwxrwx   1 root root     7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root root  4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root root     9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root root 16384 Mar 13 22:08 lost+found
drwxr-xr-x   2 root root  4096 Mar 13 22:05 media
drwxr-xr-x   4 root root  4096 Apr 15 06:02 mnt
drwxr-xr-x   2 root root  4096 Mar 13 22:05 opt
dr-xr-xr-x 183 root root     0 Apr 15 05:38 proc
drwx------   5 root root  4096 Apr 15 06:12 root
drwxr-xr-x  30 root root  1020 Apr 15 06:14 run
lrwxrwxrwx   1 root root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   6 root root  4096 Mar 13 22:12 snap
drwxr-xr-x   2 root root  4096 Mar 13 22:05 srv
dr-xr-xr-x  13 root root     0 Apr 15 06:18 sys
drwxrwxrwt  12 root root  4096 Apr 15 06:19 tmp
drwxr-xr-x  12 root root  4096 Mar 13 22:05 usr
drwxr-xr-x  13 root root  4096 Apr 15 05:38 var
root@ip-172-31-43-144:/# chown ritik dir1/
root@ip-172-31-43-144:/# ls -la
total 96
drwxr-xr-x  24 root  root  4096 Apr 15 05:41 .
drwxr-xr-x  24 root  root  4096 Apr 15 05:41 ..
lrwxrwxrwx   1 root  root     7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root  root  4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root  root  4096 Apr 15 06:13 boot
drwxr-xr-x  17 root  root  3520 Apr 15 05:56 dev
drwxr-xrwx   2 ritik root  4096 Apr 15 05:41 dir1
drwxr-xr-x   2 root  root  4096 Apr 15 05:41 dir2
drwxr-xr-x 108 root  root  4096 Apr 15 06:17 etc
-rw-r--r--   1 root  root   310 Apr 15 05:42 file.txt
drwxr-xr-x   3 root  root  4096 Apr 15 05:38 home
lrwxrwxrwx   1 root  root     7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root  root  4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root  root     9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root  root 16384 Mar 13 22:08 lost+found
drwxr-xr-x   2 root  root  4096 Mar 13 22:05 media
drwxr-xr-x   4 root  root  4096 Apr 15 06:02 mnt
drwxr-xr-x   2 root  root  4096 Mar 13 22:05 opt
dr-xr-xr-x 182 root  root     0 Apr 15 05:38 proc
drwx------   5 root  root  4096 Apr 15 06:12 root
drwxr-xr-x  30 root  root  1020 Apr 15 06:14 run
lrwxrwxrwx   1 root  root     8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root  root  4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   6 root  root  4096 Mar 13 22:12 snap
drwxr-xr-x   2 root  root  4096 Mar 13 22:05 srv
dr-xr-xr-x  13 root  root     0 Apr 15 06:18 sys
drwxrwxrwt  12 root  root  4096 Apr 15 06:19 tmp
drwxr-xr-x  12 root  root  4096 Mar 13 22:05 usr
drwxr-xr-x  13 root  root  4096 Apr 15 05:38 var
root@ip-172-31-43-144:/# chgrp devops dir1
root@ip-172-31-43-144:/# ls -ls dir1/
total 0
root@ip-172-31-43-144:/# ls -l dir1/
total 0
root@ip-172-31-43-144:/# ls -la dir1/
total 8
drwxr-xrwx  2 ritik devops 4096 Apr 15 05:41 .
drwxr-xr-x 24 root  root   4096 Apr 15 05:41 ..
root@ip-172-31-43-144:/# ls -l
total 88
lrwxrwxrwx   1 root  root       7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root  root    4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   5 root  root    4096 Apr 15 06:13 boot
drwxr-xr-x  17 root  root    3520 Apr 15 05:56 dev
drwxr-xrwx   2 ritik devops  4096 Apr 15 05:41 dir1
drwxr-xr-x   2 root  root    4096 Apr 15 05:41 dir2
drwxr-xr-x 108 root  root    4096 Apr 15 06:17 etc
-rw-r--r--   1 root  root     310 Apr 15 05:42 file.txt
drwxr-xr-x   3 root  root    4096 Apr 15 05:38 home
lrwxrwxrwx   1 root  root       7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x   2 root  root    4096 Apr  8  2024 lib.usr-is-merged
lrwxrwxrwx   1 root  root       9 Apr 22  2024 lib64 -> usr/lib64
drwx------   2 root  root   16384 Mar 13 22:08 lost+found
drwxr-xr-x   2 root  root    4096 Mar 13 22:05 media
drwxr-xr-x   4 root  root    4096 Apr 15 06:02 mnt
drwxr-xr-x   2 root  root    4096 Mar 13 22:05 opt
dr-xr-xr-x 182 root  root       0 Apr 15 05:38 proc
drwx------   5 root  root    4096 Apr 15 06:12 root
drwxr-xr-x  30 root  root    1020 Apr 15 06:14 run
lrwxrwxrwx   1 root  root       8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root  root    4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   6 root  root    4096 Mar 13 22:12 snap
drwxr-xr-x   2 root  root    4096 Mar 13 22:05 srv
dr-xr-xr-x  13 root  root       0 Apr 15 06:18 sys
drwxrwxrwt  12 root  root    4096 Apr 15 06:19 tmp
drwxr-xr-x  12 root  root    4096 Mar 13 22:05 usr
drwxr-xr-x  13 root  root    4096 Apr 15 05:38 var
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/#
root@ip-172-31-43-144:/# ping google.com
PING google.com (142.250.205.206) 56(84) bytes of data.
64 bytes from sin11s28-in-f14.1e100.net (142.250.205.206): icmp_seq=1 ttl=117 time=1.57 ms
64 bytes from sin11s28-in-f14.1e100.net (142.250.205.206): icmp_seq=2 ttl=117 time=1.59 ms
64 bytes from sin11s28-in-f14.1e100.net (142.250.205.206): icmp_seq=3 ttl=117 time=1.65 ms
^Z
[2]+  Stopped                 ping google.com
root@ip-172-31-43-144:/# netstat -tulnp
Command 'netstat' not found, but can be installed with:
apt install net-tools
root@ip-172-31-43-144:/# apt install net-tools
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.
Need to get 204 kB of archives.
After this operation, 811 kB of additional disk space will be used.
Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 net-tools amd64 2.10-0.1ubuntu4.4 [204 kB]
Fetched 204 kB in 0s (10.0 MB/s)
Selecting previously unselected package net-tools.
(Reading database ... 104816 files and directories currently installed.)
Preparing to unpack .../net-tools_2.10-0.1ubuntu4.4_amd64.deb ...
Unpacking net-tools (2.10-0.1ubuntu4.4) ...
Setting up net-tools (2.10-0.1ubuntu4.4) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Pending kernel upgrade!
Running kernel version:
  6.17.0-1007-aws
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.17.0-1010-aws.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart networkd-dispatcher.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 ubuntu @ session #1: sshd[1006]
 ubuntu @ user manager service: systemd[1011]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ip-172-31-43-144:/# netstat -tulnp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      12088/systemd-resol
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN      12088/systemd-resol
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1/systemd
tcp6       0      0 :::22                   :::*                    LISTEN      1/systemd
udp        0      0 127.0.0.54:53           0.0.0.0:*                           12088/systemd-resol
udp        0      0 127.0.0.53:53           0.0.0.0:*                           12088/systemd-resol
udp        0      0 172.31.43.144:68        0.0.0.0:*                           12105/systemd-netwo
udp        0      0 127.0.0.1:323           0.0.0.0:*                           710/chronyd
udp6       0      0 ::1:323                 :::*                                710/chronyd
root@ip-172-31-43-144:/# ifconfig
ens5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.43.144  netmask 255.255.240.0  broadcast 172.31.47.255
        inet6 fe80::44:a4ff:fe02:1d33  prefixlen 64  scopeid 0x20<link>
        ether 02:44:a4:02:1d:33  txqueuelen 1000  (Ethernet)
        RX packets 172409  bytes 192825842 (192.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 46177  bytes 4158262 (4.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 216  bytes 24051 (24.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 216  bytes 24051 (24.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@ip-172-31-43-144:/# traceroute google.com
Command 'traceroute' not found, but can be installed with:
apt install traceroute            # version 1:2.1.5-1, or
apt install inetutils-traceroute  # version 2:2.5-3ubuntu4.1
root@ip-172-31-43-144:/# apt install traceroute
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  traceroute
0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.
Need to get 60.5 kB of archives.
After this operation, 162 kB of additional disk space will be used.
Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 traceroute amd64 1:2.1.5-1 [60.5 kB]
Fetched 60.5 kB in 0s (4251 kB/s)
Selecting previously unselected package traceroute.
(Reading database ... 104864 files and directories currently installed.)
Preparing to unpack .../traceroute_1%3a2.1.5-1_amd64.deb ...
Unpacking traceroute (1:2.1.5-1) ...
Setting up traceroute (1:2.1.5-1) ...
update-alternatives: using /usr/bin/traceroute.db to provide /usr/bin/traceroute (traceroute) in auto mode
update-alternatives: using /usr/bin/traceroute6.db to provide /usr/bin/traceroute6 (traceroute6) in auto mode
update-alternatives: using /usr/bin/lft.db to provide /usr/bin/lft (lft) in auto mode
update-alternatives: using /usr/bin/traceproto.db to provide /usr/bin/traceproto (traceproto) in auto mode
update-alternatives: using /usr/sbin/tcptraceroute.db to provide /usr/sbin/tcptraceroute (tcptraceroute) in auto mode
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Pending kernel upgrade!
Running kernel version:
  6.17.0-1007-aws
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.17.0-1010-aws.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart networkd-dispatcher.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 ubuntu @ session #1: sshd[1006]
 ubuntu @ user manager service: systemd[1011]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ip-172-31-43-144:/# traceroute google.com
traceroute to google.com (142.250.205.206), 30 hops max, 60 byte packets
 1  242.6.253.133 (242.6.253.133)  5.507 ms 242.6.252.133 (242.6.252.133)  5.495 ms 242.6.253.129 (242.6.253.129)  1.451 ms
 2  * * *
 3  99.82.178.53 (99.82.178.53)  1.450 ms * *
 4  * * *
 5  74.125.253.166 (74.125.253.166)  1.907 ms 142.250.208.148 (142.250.208.148)  2.697 ms 192.178.86.244 (192.178.86.244)  3.481 ms
 6  142.250.239.171 (142.250.239.171)  1.598 ms 142.250.62.153 (142.250.62.153)  1.592 ms  1.593 ms
 7  192.178.110.199 (192.178.110.199)  2.253 ms lcboma-ba-in-f14.1e100.net (142.250.205.206)  1.559 ms 192.178.110.111 (192.178.110.111)  2.937 ms
root@ip-172-31-43-144:/# tracepath google.com
 1?: [LOCALHOST]                      pmtu 9001
 1:  ip-172-31-32-1.ap-south-1.compute.internal            0.075ms pmtu 1500
 1:  242.6.253.7                                           1.619ms asymm  6
^X^Z
[3]+  Stopped                 tracepath google.com
root@ip-172-31-43-144:/# mtr google.com
root@ip-172-31-43-144:/# nslookup google.com
Server:         127.0.0.53
Address:        127.0.0.53#53

Non-authoritative answer:
Name:   google.com
Address: 142.251.43.14
Name:   google.com
Address: 2404:6800:4009:816::200e

root@ip-172-31-43-144:/# telnet google.com 446
Trying 142.251.43.14...
^Z
[4]+  Stopped                 telnet google.com 446
root@ip-172-31-43-144:/# telnet google.com 443
Trying 142.251.43.14...
Connected to google.com.
Escape character is '^]'.
^ZConnection closed by foreign host.
root@ip-172-31-43-144:/# telnet google.com 80
Trying 142.251.43.14...
Connected to google.com.
Escape character is '^]'.
^Z^X^C
Connection closed by foreign host.
root@ip-172-31-43-144:/# hostname
ip-172-31-43-144
root@ip-172-31-43-144:/# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 02:44:a4:02:1d:33 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    inet 172.31.43.144/20 metric 100 brd 172.31.47.255 scope global dynamic ens5
       valid_lft 2978sec preferred_lft 2978sec
    inet6 fe80::44:a4ff:fe02:1d33/64 scope link
       valid_lft forever preferred_lft forever
root@ip-172-31-43-144:/# ss -tulnp
Netid    State     Recv-Q    Send-Q            Local Address:Port         Peer Address:Port    Process
udp      UNCONN    0         0                       0.0.0.0:58384             0.0.0.0:*        users:(("tracepath",pid=13970,fd=3))
udp      UNCONN    0         0                    127.0.0.54:53                0.0.0.0:*        users:(("systemd-resolve",pid=12088,fd=16))
udp      UNCONN    0         0                 127.0.0.53%lo:53                0.0.0.0:*        users:(("systemd-resolve",pid=12088,fd=14))
udp      UNCONN    0         0            172.31.43.144%ens5:68                0.0.0.0:*        users:(("systemd-network",pid=12105,fd=22))
udp      UNCONN    0         0                     127.0.0.1:323               0.0.0.0:*        users:(("chronyd",pid=710,fd=5))
udp      UNCONN    0         0                         [::1]:323                  [::]:*        users:(("chronyd",pid=710,fd=6))
tcp      LISTEN    0         4096              127.0.0.53%lo:53                0.0.0.0:*        users:(("systemd-resolve",pid=12088,fd=15))
tcp      LISTEN    0         4096                 127.0.0.54:53                0.0.0.0:*        users:(("systemd-resolve",pid=12088,fd=17))
tcp      LISTEN    0         4096                    0.0.0.0:22                0.0.0.0:*        users:(("sshd",pid=12091,fd=3),("systemd",pid=1,fd=214))
tcp      LISTEN    0         4096                       [::]:22                   [::]:*        users:(("sshd",pid=12091,fd=4),("systemd",pid=1,fd=215))
root@ip-172-31-43-144:/# arp -a
ip-172-31-32-1.ap-south-1.compute.internal (172.31.32.1) at 02:b0:e8:89:96:cd [ether] on ens5
root@ip-172-31-43-144:/# whois google.com
Command 'whois' not found, but can be installed with:
apt install whois
root@ip-172-31-43-144:/# apt install whois
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  whois
0 upgraded, 1 newly installed, 0 to remove and 21 not upgraded.
Need to get 51.7 kB of archives.
After this operation, 279 kB of additional disk space will be used.
Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 whois amd64 5.5.22 [51.7 kB]
Fetched 51.7 kB in 0s (3112 kB/s)
Selecting previously unselected package whois.
(Reading database ... 104884 files and directories currently installed.)
Preparing to unpack .../whois_5.5.22_amd64.deb ...
Unpacking whois (5.5.22) ...
Setting up whois (5.5.22) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...
Scanning candidates...
Scanning linux images...

Pending kernel upgrade!
Running kernel version:
  6.17.0-1007-aws
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.17.0-1010-aws.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart networkd-dispatcher.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 ubuntu @ session #1: sshd[1006]
 ubuntu @ user manager service: systemd[1011]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@ip-172-31-43-144:/# whois google.com
   Domain Name: GOOGLE.COM
   Registry Domain ID: 2138514_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.markmonitor.com
   Registrar URL: http://www.markmonitor.com
   Updated Date: 2019-09-09T15:39:04Z
   Creation Date: 1997-09-15T04:00:00Z
   Registry Expiry Date: 2028-09-14T04:00:00Z
   Registrar: MarkMonitor Inc.
   Registrar IANA ID: 292
   Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
   Registrar Abuse Contact Phone: +1.2086851750
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
   Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
   Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited
   Name Server: NS1.GOOGLE.COM
   Name Server: NS2.GOOGLE.COM
   Name Server: NS3.GOOGLE.COM
   Name Server: NS4.GOOGLE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2026-04-15T06:24:38Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: google.com
Registry Domain ID: 2138514_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.markmonitor.com
Registrar URL: http://www.markmonitor.com
Updated Date: 2024-08-02T02:17:33+0000
Creation Date: 1997-09-15T07:00:00+0000
Registrar Registration Expiration Date: 2028-09-13T07:00:00+0000
Registrar: MarkMonitor, Inc.
Registrar IANA ID: 292
Registrar Abuse Contact: https://corp.markmonitor.com/domain/ui/abuse-report
Registrar Abuse Contact Phone: +1.2086851750
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)
Registrant Organization: Google LLC
Registrant Country: US
Registrant Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.com
Tech Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.com
Name Server: ns1.google.com
Name Server: ns2.google.com
Name Server: ns3.google.com
Name Server: ns4.google.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2026-04-15T06:24:56+0000 <<<

For more information on WHOIS status codes, please visit:
  https://www.icann.org/resources/pages/epp-status-codes

If you wish to contact this domain’s Registrant or Technical
contact, and such email address is not visible above, you may do so via our web
form, pursuant to ICANN’s Temporary Specification. To verify that you are not a
robot, please enter your email address to receive a link to a page that
facilitates email communication with the relevant contact(s).

Web-based WHOIS:
  https://domains.markmonitor.com/whois/contact/google.com

If you have a legitimate interest in viewing the non-public WHOIS details, send
your request and the reasons for your request to whoisrequest@markmonitor.com
and specify the domain name in the subject line. We will review that request and
may ask for supporting documentation and explanation.

The data in MarkMonitor’s WHOIS database is provided for information purposes,
and to assist persons in obtaining information about or related to a domain
name’s registration record. While MarkMonitor believes the data to be accurate,
the data is provided "as is" with no guarantee or warranties regarding its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
  (1) allow, enable, or otherwise support the transmission by email, telephone,
or facsimile of mass, unsolicited, commercial advertising, or spam; or
  (2) enable high volume, automated, or electronic processes that send queries,
data, or email to MarkMonitor (or its systems) or the domain name contacts (or
its systems).

MarkMonitor reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by this policy.

MarkMonitor Domain Management(TM)
Protecting companies and consumers in a digital world.

Visit MarkMonitor at https://www.markmonitor.com
Contact us at +1.8007459229
In Europe, at +44.02032062220
--
root@ip-172-31-43-144:/# whois google.com
